NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Thu Jan 08 21:52:58 2026 *
NOTE DESIGN NAME: tinyQV_top *
NOTE DEVICE NAME: LFE5U-45F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS uo_out[2] : C12 : out *
NOTE PINS uo_out[3] : D11 : out *
NOTE PINS uo_out[4] : B11 : out *
NOTE PINS uo_out[5] : B12 : out *
NOTE PINS uo_out[6] : A10 : out *
NOTE PINS ui_in[0] : J3 : in *
NOTE PINS uo_out[7] : C11 : out *
NOTE PINS ui_in[1] : J5 : in *
NOTE PINS ui_in[2] : A13 : in *
NOTE PINS ui_in[3] : B13 : in *
NOTE PINS ui_in[4] : E12 : in *
NOTE PINS ui_in[5] : A12 : in *
NOTE PINS ui_in[6] : E13 : in *
NOTE PINS ui_in[7] : D12 : in *
NOTE PINS rst_n : J18 : in *
NOTE PINS clk : P3 : in *
NOTE PINS uo_out[0] : J16 : out *
NOTE PINS uo_out[1] : E11 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
