<top name = "uart_rx"  library = "work"  arch = ""  entry = "Verilog">

<clocks>
    <clockitem name = "clk"  type = "port" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 1
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

<library name = "work">

<unit name = "uart_rx">

    <!--
        Top Level Pins: 14
    -->

    <pins>
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "resetn"  direction = "in"  />
        <pitem  name = "uart_rxd"  direction = "in"  />
        <pitem  name = "uart_rts"  direction = "out"  />
        <pitem  name = "uart_rx_read"  direction = "in"  />
        <pitem  name = "uart_rx_valid"  direction = "out"  />
        <pitem  name = "uart_rx_data[7]"  direction = "out"  />
        <pitem  name = "uart_rx_data[6]"  direction = "out"  />
        <pitem  name = "uart_rx_data[5]"  direction = "out"  />
        <pitem  name = "uart_rx_data[4]"  direction = "out"  />
        <pitem  name = "uart_rx_data[3]"  direction = "out"  />
        <pitem  name = "uart_rx_data[2]"  direction = "out"  />
        <pitem  name = "uart_rx_data[1]"  direction = "out"  />
        <pitem  name = "uart_rx_data[0]"  direction = "out"  />
    </pins>

    <!--
        Instances in netlist: 36
    -->

    <instance  name = "fsm_state_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "uart_rx_valid"  />
        </nets>
    </instance>

    <instance  name = "cycle_counter_13__I_0_59"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cycle_counter[13]"  />
        <nitem  name = "cycle_counter[12]"  />
        <nitem  name = "cycle_counter[11]"  />
        <nitem  name = "cycle_counter[10]"  />
        <nitem  name = "cycle_counter[9]"  />
        <nitem  name = "cycle_counter[8]"  />
        <nitem  name = "cycle_counter[7]"  />
        <nitem  name = "cycle_counter[6]"  />
        <nitem  name = "cycle_counter[5]"  />
        <nitem  name = "cycle_counter[4]"  />
        <nitem  name = "cycle_counter[3]"  />
        <nitem  name = "cycle_counter[2]"  />
        <nitem  name = "cycle_counter[1]"  />
        <nitem  name = "cycle_counter[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_bit"  />
        </nets>
    </instance>

    <instance  name = "cycle_counter_13__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cycle_counter[13]"  />
        <nitem  name = "cycle_counter[12]"  />
        <nitem  name = "cycle_counter[11]"  />
        <nitem  name = "cycle_counter[10]"  />
        <nitem  name = "cycle_counter[9]"  />
        <nitem  name = "cycle_counter[8]"  />
        <nitem  name = "cycle_counter[7]"  />
        <nitem  name = "cycle_counter[6]"  />
        <nitem  name = "cycle_counter[5]"  />
        <nitem  name = "cycle_counter[4]"  />
        <nitem  name = "cycle_counter[3]"  />
        <nitem  name = "cycle_counter[2]"  />
        <nitem  name = "cycle_counter[1]"  />
        <nitem  name = "cycle_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "mid_bit"  />
        </nets>
    </instance>

    <instance  name = "uart_rxd_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "uart_rxd"  />
        <nitem  name = "next_fsm_state_3__N_31[3]"  />
        <nitem  name = "next_fsm_state_3__N_31[2]"  />
        <nitem  name = "next_fsm_state_3__N_31[1]"  />
        <nitem  name = "next_fsm_state_3__N_31[0]"  />
        </nets>
    </instance>

    <instance  name = "mux_7"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "uart_rxd"  />
        <nitem  name = "next_fsm_state_3__N_47[3]"  />
        <nitem  name = "next_fsm_state_3__N_47[2]"  />
        <nitem  name = "next_fsm_state_3__N_47[1]"  />
        <nitem  name = "next_fsm_state_3__N_47[0]"  />
        </nets>
    </instance>

    <instance  name = "next_fsm_state_3__I_1"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "next_fsm_state_3__N_47[3]"  />
        <nitem  name = "next_fsm_state_3__N_47[2]"  />
        <nitem  name = "next_fsm_state_3__N_47[1]"  />
        <nitem  name = "next_fsm_state_3__N_47[0]"  />
        <nitem  name = "mid_bit"  />
        <nitem  name = "next_fsm_state_3__N_35[3]"  />
        <nitem  name = "next_fsm_state_3__N_35[2]"  />
        <nitem  name = "next_fsm_state_3__N_35[1]"  />
        <nitem  name = "next_fsm_state_3__N_35[0]"  />
        </nets>
    </instance>

    <instance  name = "uart_rx_read_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "uart_rx_read"  />
        <nitem  name = "next_fsm_state_3__N_39[3]"  />
        <nitem  name = "next_fsm_state_3__N_39[2]"  />
        <nitem  name = "next_fsm_state_3__N_39[1]"  />
        <nitem  name = "next_fsm_state_3__N_39[0]"  />
        </nets>
    </instance>

    <instance  name = "add_10"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[31]"  direction = "out"  />
        <pitem  name = "o[30]"  direction = "out"  />
        <pitem  name = "o[29]"  direction = "out"  />
        <pitem  name = "o[28]"  direction = "out"  />
        <pitem  name = "o[27]"  direction = "out"  />
        <pitem  name = "o[26]"  direction = "out"  />
        <pitem  name = "o[25]"  direction = "out"  />
        <pitem  name = "o[24]"  direction = "out"  />
        <pitem  name = "o[23]"  direction = "out"  />
        <pitem  name = "o[22]"  direction = "out"  />
        <pitem  name = "o[21]"  direction = "out"  />
        <pitem  name = "o[20]"  direction = "out"  />
        <pitem  name = "o[19]"  direction = "out"  />
        <pitem  name = "o[18]"  direction = "out"  />
        <pitem  name = "o[17]"  direction = "out"  />
        <pitem  name = "o[16]"  direction = "out"  />
        <pitem  name = "o[15]"  direction = "out"  />
        <pitem  name = "o[14]"  direction = "out"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "next_fsm_state_3__N_51[31]"  />
        <nitem  name = "next_fsm_state_3__N_51[30]"  />
        <nitem  name = "next_fsm_state_3__N_51[29]"  />
        <nitem  name = "next_fsm_state_3__N_51[28]"  />
        <nitem  name = "next_fsm_state_3__N_51[27]"  />
        <nitem  name = "next_fsm_state_3__N_51[26]"  />
        <nitem  name = "next_fsm_state_3__N_51[25]"  />
        <nitem  name = "next_fsm_state_3__N_51[24]"  />
        <nitem  name = "next_fsm_state_3__N_51[23]"  />
        <nitem  name = "next_fsm_state_3__N_51[22]"  />
        <nitem  name = "next_fsm_state_3__N_51[21]"  />
        <nitem  name = "next_fsm_state_3__N_51[20]"  />
        <nitem  name = "next_fsm_state_3__N_51[19]"  />
        <nitem  name = "next_fsm_state_3__N_51[18]"  />
        <nitem  name = "next_fsm_state_3__N_51[17]"  />
        <nitem  name = "next_fsm_state_3__N_51[16]"  />
        <nitem  name = "next_fsm_state_3__N_51[15]"  />
        <nitem  name = "next_fsm_state_3__N_51[14]"  />
        <nitem  name = "next_fsm_state_3__N_51[13]"  />
        <nitem  name = "next_fsm_state_3__N_51[12]"  />
        <nitem  name = "next_fsm_state_3__N_51[11]"  />
        <nitem  name = "next_fsm_state_3__N_51[10]"  />
        <nitem  name = "next_fsm_state_3__N_51[9]"  />
        <nitem  name = "next_fsm_state_3__N_51[8]"  />
        <nitem  name = "next_fsm_state_3__N_51[7]"  />
        <nitem  name = "next_fsm_state_3__N_51[6]"  />
        <nitem  name = "next_fsm_state_3__N_51[5]"  />
        <nitem  name = "next_fsm_state_3__N_51[4]"  />
        <nitem  name = "next_fsm_state_3__N_51[3]"  />
        <nitem  name = "next_fsm_state_3__N_51[2]"  />
        <nitem  name = "next_fsm_state_3__N_51[1]"  />
        <nitem  name = "next_fsm_state_3__N_51[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_52"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[31]"  direction = "in"  />
        <pitem  name = "d0[30]"  direction = "in"  />
        <pitem  name = "d0[29]"  direction = "in"  />
        <pitem  name = "d0[28]"  direction = "in"  />
        <pitem  name = "d0[27]"  direction = "in"  />
        <pitem  name = "d0[26]"  direction = "in"  />
        <pitem  name = "d0[25]"  direction = "in"  />
        <pitem  name = "d0[24]"  direction = "in"  />
        <pitem  name = "d0[23]"  direction = "in"  />
        <pitem  name = "d0[22]"  direction = "in"  />
        <pitem  name = "d0[21]"  direction = "in"  />
        <pitem  name = "d0[20]"  direction = "in"  />
        <pitem  name = "d0[19]"  direction = "in"  />
        <pitem  name = "d0[18]"  direction = "in"  />
        <pitem  name = "d0[17]"  direction = "in"  />
        <pitem  name = "d0[16]"  direction = "in"  />
        <pitem  name = "d0[15]"  direction = "in"  />
        <pitem  name = "d0[14]"  direction = "in"  />
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[31]"  direction = "in"  />
        <pitem  name = "d1[30]"  direction = "in"  />
        <pitem  name = "d1[29]"  direction = "in"  />
        <pitem  name = "d1[28]"  direction = "in"  />
        <pitem  name = "d1[27]"  direction = "in"  />
        <pitem  name = "d1[26]"  direction = "in"  />
        <pitem  name = "d1[25]"  direction = "in"  />
        <pitem  name = "d1[24]"  direction = "in"  />
        <pitem  name = "d1[23]"  direction = "in"  />
        <pitem  name = "d1[22]"  direction = "in"  />
        <pitem  name = "d1[21]"  direction = "in"  />
        <pitem  name = "d1[20]"  direction = "in"  />
        <pitem  name = "d1[19]"  direction = "in"  />
        <pitem  name = "d1[18]"  direction = "in"  />
        <pitem  name = "d1[17]"  direction = "in"  />
        <pitem  name = "d1[16]"  direction = "in"  />
        <pitem  name = "d1[15]"  direction = "in"  />
        <pitem  name = "d1[14]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "next_fsm_state_3__N_51[31]"  />
        <nitem  name = "next_fsm_state_3__N_51[30]"  />
        <nitem  name = "next_fsm_state_3__N_51[29]"  />
        <nitem  name = "next_fsm_state_3__N_51[28]"  />
        <nitem  name = "next_fsm_state_3__N_51[27]"  />
        <nitem  name = "next_fsm_state_3__N_51[26]"  />
        <nitem  name = "next_fsm_state_3__N_51[25]"  />
        <nitem  name = "next_fsm_state_3__N_51[24]"  />
        <nitem  name = "next_fsm_state_3__N_51[23]"  />
        <nitem  name = "next_fsm_state_3__N_51[22]"  />
        <nitem  name = "next_fsm_state_3__N_51[21]"  />
        <nitem  name = "next_fsm_state_3__N_51[20]"  />
        <nitem  name = "next_fsm_state_3__N_51[19]"  />
        <nitem  name = "next_fsm_state_3__N_51[18]"  />
        <nitem  name = "next_fsm_state_3__N_51[17]"  />
        <nitem  name = "next_fsm_state_3__N_51[16]"  />
        <nitem  name = "next_fsm_state_3__N_51[15]"  />
        <nitem  name = "next_fsm_state_3__N_51[14]"  />
        <nitem  name = "next_fsm_state_3__N_51[13]"  />
        <nitem  name = "next_fsm_state_3__N_51[12]"  />
        <nitem  name = "next_fsm_state_3__N_51[11]"  />
        <nitem  name = "next_fsm_state_3__N_51[10]"  />
        <nitem  name = "next_fsm_state_3__N_51[9]"  />
        <nitem  name = "next_fsm_state_3__N_51[8]"  />
        <nitem  name = "next_fsm_state_3__N_51[7]"  />
        <nitem  name = "next_fsm_state_3__N_51[6]"  />
        <nitem  name = "next_fsm_state_3__N_51[5]"  />
        <nitem  name = "next_fsm_state_3__N_51[4]"  />
        <nitem  name = "next_fsm_state_3__N_51[3]"  />
        <nitem  name = "next_fsm_state_3__N_51[2]"  />
        <nitem  name = "next_fsm_state_3__N_51[1]"  />
        <nitem  name = "next_fsm_state_3__N_51[0]"  />
        <nitem  name = "next_bit"  />
        <nitem  name = "next_fsm_state_3__N_43[3]"  />
        <nitem  name = "next_fsm_state_3__N_43[2]"  />
        <nitem  name = "next_fsm_state_3__N_43[1]"  />
        <nitem  name = "next_fsm_state_3__N_43[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_49"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "next_fsm_state_3__N_27"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_50"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "next_fsm_state_3__N_28"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_51"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "next_fsm_state_3__N_29"  />
        </nets>
    </instance>

    <instance  name = "next_fsm_state_3__N_27_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_fsm_state_3__N_27"  />
        <nitem  name = "next_fsm_state_3__N_28"  />
        <nitem  name = "next_fsm_state_3__N_29"  />
        <nitem  name = "next_fsm_state_3__N_30"  />
        </nets>
    </instance>

    <instance  name = "next_fsm_state_3__I_0_54"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "sel[3]"  direction = "in"  />
        <pitem  name = "sel[2]"  direction = "in"  />
        <pitem  name = "sel[1]"  direction = "in"  />
        <pitem  name = "sel[0]"  direction = "in"  />
        <pitem  name = "data[15]"  direction = "in"  />
        <pitem  name = "data[14]"  direction = "in"  />
        <pitem  name = "data[13]"  direction = "in"  />
        <pitem  name = "data[12]"  direction = "in"  />
        <pitem  name = "data[11]"  direction = "in"  />
        <pitem  name = "data[10]"  direction = "in"  />
        <pitem  name = "data[9]"  direction = "in"  />
        <pitem  name = "data[8]"  direction = "in"  />
        <pitem  name = "data[7]"  direction = "in"  />
        <pitem  name = "data[6]"  direction = "in"  />
        <pitem  name = "data[5]"  direction = "in"  />
        <pitem  name = "data[4]"  direction = "in"  />
        <pitem  name = "data[3]"  direction = "in"  />
        <pitem  name = "data[2]"  direction = "in"  />
        <pitem  name = "data[1]"  direction = "in"  />
        <pitem  name = "data[0]"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_fsm_state_3__N_27"  />
        <nitem  name = "next_fsm_state_3__N_28"  />
        <nitem  name = "next_fsm_state_3__N_29"  />
        <nitem  name = "next_fsm_state_3__N_30"  />
        <nitem  name = "next_fsm_state_3__N_31[3]"  />
        <nitem  name = "next_fsm_state_3__N_31[2]"  />
        <nitem  name = "next_fsm_state_3__N_31[1]"  />
        <nitem  name = "next_fsm_state_3__N_31[0]"  />
        <nitem  name = "next_fsm_state_3__N_35[3]"  />
        <nitem  name = "next_fsm_state_3__N_35[2]"  />
        <nitem  name = "next_fsm_state_3__N_35[1]"  />
        <nitem  name = "next_fsm_state_3__N_35[0]"  />
        <nitem  name = "next_fsm_state_3__N_39[3]"  />
        <nitem  name = "next_fsm_state_3__N_39[2]"  />
        <nitem  name = "next_fsm_state_3__N_39[1]"  />
        <nitem  name = "next_fsm_state_3__N_39[0]"  />
        <nitem  name = "next_fsm_state_3__N_43[3]"  />
        <nitem  name = "next_fsm_state_3__N_43[2]"  />
        <nitem  name = "next_fsm_state_3__N_43[1]"  />
        <nitem  name = "next_fsm_state_3__N_43[0]"  />
        <nitem  name = "next_fsm_state[3]"  />
        <nitem  name = "next_fsm_state[2]"  />
        <nitem  name = "next_fsm_state[1]"  />
        <nitem  name = "next_fsm_state[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_53"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "pwr"  />
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "uart_rx_data_7__N_85"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_55"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "uart_rx_data_7__N_86"  />
        </nets>
    </instance>

    <instance  name = "uart_rx_data_7__I_3"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rx_data_7__N_85"  />
        <nitem  name = "uart_rx_data_7__N_86"  />
        <nitem  name = "uart_rx_data_7__N_84"  />
        </nets>
    </instance>

    <instance  name = "uart_rx_data_7__I_2"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rx_data_7__N_84"  />
        <nitem  name = "next_bit"  />
        <nitem  name = "uart_rx_data_7__N_83"  />
        </nets>
    </instance>

    <instance  name = "uart_rx_data_7__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rx_data[7]"  />
        <nitem  name = "uart_rx_data[6]"  />
        <nitem  name = "uart_rx_data[5]"  />
        <nitem  name = "uart_rx_data[4]"  />
        <nitem  name = "uart_rx_data[3]"  />
        <nitem  name = "uart_rx_data[2]"  />
        <nitem  name = "uart_rx_data[1]"  />
        <nitem  name = "uart_rx_data[0]"  />
        <nitem  name = "bit_sample"  />
        <nitem  name = "uart_rx_data_7__N_83"  />
        <nitem  name = "uart_rx_data_7__N_1[7]"  />
        <nitem  name = "uart_rx_data_7__N_1[6]"  />
        <nitem  name = "uart_rx_data_7__N_1[5]"  />
        <nitem  name = "uart_rx_data_7__N_1[4]"  />
        <nitem  name = "uart_rx_data_7__N_1[3]"  />
        <nitem  name = "uart_rx_data_7__N_1[2]"  />
        <nitem  name = "uart_rx_data_7__N_1[1]"  />
        <nitem  name = "uart_rx_data_7__N_1[0]"  />
        </nets>
    </instance>

    <instance  name = "bit_sample_45"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_sample_N_105"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "bit_sample"  />
        </nets>
    </instance>

    <instance  name = "bit_sample_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_sample"  />
        <nitem  name = "uart_rxd"  />
        <nitem  name = "mid_bit"  />
        <nitem  name = "bit_sample_N_106"  />
        </nets>
    </instance>

    <instance  name = "bit_sample_I_0_57"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "bit_sample_N_106"  />
        <nitem  name = "gnd"  />
        <nitem  name = "resetn"  />
        <nitem  name = "bit_sample_N_105"  />
        </nets>
    </instance>

    <instance  name = "cycle_counter"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[13]"  direction = "in"  />
        <pitem  name = "d[12]"  direction = "in"  />
        <pitem  name = "d[11]"  direction = "in"  />
        <pitem  name = "d[10]"  direction = "in"  />
        <pitem  name = "d[9]"  direction = "in"  />
        <pitem  name = "d[8]"  direction = "in"  />
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[13]"  direction = "in"  />
        <pitem  name = "set[12]"  direction = "in"  />
        <pitem  name = "set[11]"  direction = "in"  />
        <pitem  name = "set[10]"  direction = "in"  />
        <pitem  name = "set[9]"  direction = "in"  />
        <pitem  name = "set[8]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[13]"  direction = "in"  />
        <pitem  name = "reset[12]"  direction = "in"  />
        <pitem  name = "reset[11]"  direction = "in"  />
        <pitem  name = "reset[10]"  direction = "in"  />
        <pitem  name = "reset[9]"  direction = "in"  />
        <pitem  name = "reset[8]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[13]"  direction = "out"  />
        <pitem  name = "q[12]"  direction = "out"  />
        <pitem  name = "q[11]"  direction = "out"  />
        <pitem  name = "q[10]"  direction = "out"  />
        <pitem  name = "q[9]"  direction = "out"  />
        <pitem  name = "q[8]"  direction = "out"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cycle_counter_13__N_9[13]"  />
        <nitem  name = "cycle_counter_13__N_9[12]"  />
        <nitem  name = "cycle_counter_13__N_9[11]"  />
        <nitem  name = "cycle_counter_13__N_9[10]"  />
        <nitem  name = "cycle_counter_13__N_9[9]"  />
        <nitem  name = "cycle_counter_13__N_9[8]"  />
        <nitem  name = "cycle_counter_13__N_9[7]"  />
        <nitem  name = "cycle_counter_13__N_9[6]"  />
        <nitem  name = "cycle_counter_13__N_9[5]"  />
        <nitem  name = "cycle_counter_13__N_9[4]"  />
        <nitem  name = "cycle_counter_13__N_9[3]"  />
        <nitem  name = "cycle_counter_13__N_9[2]"  />
        <nitem  name = "cycle_counter_13__N_9[1]"  />
        <nitem  name = "cycle_counter_13__N_9[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "cycle_counter[13]"  />
        <nitem  name = "cycle_counter[12]"  />
        <nitem  name = "cycle_counter[11]"  />
        <nitem  name = "cycle_counter[10]"  />
        <nitem  name = "cycle_counter[9]"  />
        <nitem  name = "cycle_counter[8]"  />
        <nitem  name = "cycle_counter[7]"  />
        <nitem  name = "cycle_counter[6]"  />
        <nitem  name = "cycle_counter[5]"  />
        <nitem  name = "cycle_counter[4]"  />
        <nitem  name = "cycle_counter[3]"  />
        <nitem  name = "cycle_counter[2]"  />
        <nitem  name = "cycle_counter[1]"  />
        <nitem  name = "cycle_counter[0]"  />
        </nets>
    </instance>

    <instance  name = "resetn_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "i"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "resetn"  />
        <nitem  name = "resetn_N_102"  />
        </nets>
    </instance>

    <instance  name = "equal_28"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a[31]"  direction = "in"  />
        <pitem  name = "a[30]"  direction = "in"  />
        <pitem  name = "a[29]"  direction = "in"  />
        <pitem  name = "a[28]"  direction = "in"  />
        <pitem  name = "a[27]"  direction = "in"  />
        <pitem  name = "a[26]"  direction = "in"  />
        <pitem  name = "a[25]"  direction = "in"  />
        <pitem  name = "a[24]"  direction = "in"  />
        <pitem  name = "a[23]"  direction = "in"  />
        <pitem  name = "a[22]"  direction = "in"  />
        <pitem  name = "a[21]"  direction = "in"  />
        <pitem  name = "a[20]"  direction = "in"  />
        <pitem  name = "a[19]"  direction = "in"  />
        <pitem  name = "a[18]"  direction = "in"  />
        <pitem  name = "a[17]"  direction = "in"  />
        <pitem  name = "a[16]"  direction = "in"  />
        <pitem  name = "a[15]"  direction = "in"  />
        <pitem  name = "a[14]"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[31]"  direction = "in"  />
        <pitem  name = "b[30]"  direction = "in"  />
        <pitem  name = "b[29]"  direction = "in"  />
        <pitem  name = "b[28]"  direction = "in"  />
        <pitem  name = "b[27]"  direction = "in"  />
        <pitem  name = "b[26]"  direction = "in"  />
        <pitem  name = "b[25]"  direction = "in"  />
        <pitem  name = "b[24]"  direction = "in"  />
        <pitem  name = "b[23]"  direction = "in"  />
        <pitem  name = "b[22]"  direction = "in"  />
        <pitem  name = "b[21]"  direction = "in"  />
        <pitem  name = "b[20]"  direction = "in"  />
        <pitem  name = "b[19]"  direction = "in"  />
        <pitem  name = "b[18]"  direction = "in"  />
        <pitem  name = "b[17]"  direction = "in"  />
        <pitem  name = "b[16]"  direction = "in"  />
        <pitem  name = "b[15]"  direction = "in"  />
        <pitem  name = "b[14]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "n184"  />
        </nets>
    </instance>

    <instance  name = "i30"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_bit"  />
        <nitem  name = "n184"  />
        <nitem  name = "n185"  />
        </nets>
    </instance>

    <instance  name = "i32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n185"  />
        <nitem  name = "uart_rx_valid"  />
        <nitem  name = "n187"  />
        </nets>
    </instance>

    <instance  name = "add_32"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[13]"  direction = "in"  />
        <pitem  name = "a[12]"  direction = "in"  />
        <pitem  name = "a[11]"  direction = "in"  />
        <pitem  name = "a[10]"  direction = "in"  />
        <pitem  name = "a[9]"  direction = "in"  />
        <pitem  name = "a[8]"  direction = "in"  />
        <pitem  name = "a[7]"  direction = "in"  />
        <pitem  name = "a[6]"  direction = "in"  />
        <pitem  name = "a[5]"  direction = "in"  />
        <pitem  name = "a[4]"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[13]"  direction = "in"  />
        <pitem  name = "b[12]"  direction = "in"  />
        <pitem  name = "b[11]"  direction = "in"  />
        <pitem  name = "b[10]"  direction = "in"  />
        <pitem  name = "b[9]"  direction = "in"  />
        <pitem  name = "b[8]"  direction = "in"  />
        <pitem  name = "b[7]"  direction = "in"  />
        <pitem  name = "b[6]"  direction = "in"  />
        <pitem  name = "b[5]"  direction = "in"  />
        <pitem  name = "b[4]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "cycle_counter[13]"  />
        <nitem  name = "cycle_counter[12]"  />
        <nitem  name = "cycle_counter[11]"  />
        <nitem  name = "cycle_counter[10]"  />
        <nitem  name = "cycle_counter[9]"  />
        <nitem  name = "cycle_counter[8]"  />
        <nitem  name = "cycle_counter[7]"  />
        <nitem  name = "cycle_counter[6]"  />
        <nitem  name = "cycle_counter[5]"  />
        <nitem  name = "cycle_counter[4]"  />
        <nitem  name = "cycle_counter[3]"  />
        <nitem  name = "cycle_counter[2]"  />
        <nitem  name = "cycle_counter[1]"  />
        <nitem  name = "cycle_counter[0]"  />
        <nitem  name = "pwr"  />
        <nitem  name = "n190"  />
        <nitem  name = "n191"  />
        <nitem  name = "n192"  />
        <nitem  name = "n193"  />
        <nitem  name = "n194"  />
        <nitem  name = "n195"  />
        <nitem  name = "n196"  />
        <nitem  name = "n197"  />
        <nitem  name = "n198"  />
        <nitem  name = "n199"  />
        <nitem  name = "n200"  />
        <nitem  name = "n201"  />
        <nitem  name = "n202"  />
        <nitem  name = "n203"  />
        </nets>
    </instance>

    <instance  name = "mux_33"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "n190"  />
        <nitem  name = "n191"  />
        <nitem  name = "n192"  />
        <nitem  name = "n193"  />
        <nitem  name = "n194"  />
        <nitem  name = "n195"  />
        <nitem  name = "n196"  />
        <nitem  name = "n197"  />
        <nitem  name = "n198"  />
        <nitem  name = "n199"  />
        <nitem  name = "n200"  />
        <nitem  name = "n201"  />
        <nitem  name = "n202"  />
        <nitem  name = "n203"  />
        <nitem  name = "gnd"  />
        <nitem  name = "n187"  />
        <nitem  name = "cycle_counter_13__N_87[13]"  />
        <nitem  name = "cycle_counter_13__N_87[12]"  />
        <nitem  name = "cycle_counter_13__N_87[11]"  />
        <nitem  name = "cycle_counter_13__N_87[10]"  />
        <nitem  name = "cycle_counter_13__N_87[9]"  />
        <nitem  name = "cycle_counter_13__N_87[8]"  />
        <nitem  name = "cycle_counter_13__N_87[7]"  />
        <nitem  name = "cycle_counter_13__N_87[6]"  />
        <nitem  name = "cycle_counter_13__N_87[5]"  />
        <nitem  name = "cycle_counter_13__N_87[4]"  />
        <nitem  name = "cycle_counter_13__N_87[3]"  />
        <nitem  name = "cycle_counter_13__N_87[2]"  />
        <nitem  name = "cycle_counter_13__N_87[1]"  />
        <nitem  name = "cycle_counter_13__N_87[0]"  />
        </nets>
    </instance>

    <instance  name = "cycle_counter_13__I_0_58"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[13]"  direction = "in"  />
        <pitem  name = "d0[12]"  direction = "in"  />
        <pitem  name = "d0[11]"  direction = "in"  />
        <pitem  name = "d0[10]"  direction = "in"  />
        <pitem  name = "d0[9]"  direction = "in"  />
        <pitem  name = "d0[8]"  direction = "in"  />
        <pitem  name = "d0[7]"  direction = "in"  />
        <pitem  name = "d0[6]"  direction = "in"  />
        <pitem  name = "d0[5]"  direction = "in"  />
        <pitem  name = "d0[4]"  direction = "in"  />
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[13]"  direction = "in"  />
        <pitem  name = "d1[12]"  direction = "in"  />
        <pitem  name = "d1[11]"  direction = "in"  />
        <pitem  name = "d1[10]"  direction = "in"  />
        <pitem  name = "d1[9]"  direction = "in"  />
        <pitem  name = "d1[8]"  direction = "in"  />
        <pitem  name = "d1[7]"  direction = "in"  />
        <pitem  name = "d1[6]"  direction = "in"  />
        <pitem  name = "d1[5]"  direction = "in"  />
        <pitem  name = "d1[4]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[13]"  direction = "out"  />
        <pitem  name = "o[12]"  direction = "out"  />
        <pitem  name = "o[11]"  direction = "out"  />
        <pitem  name = "o[10]"  direction = "out"  />
        <pitem  name = "o[9]"  direction = "out"  />
        <pitem  name = "o[8]"  direction = "out"  />
        <pitem  name = "o[7]"  direction = "out"  />
        <pitem  name = "o[6]"  direction = "out"  />
        <pitem  name = "o[5]"  direction = "out"  />
        <pitem  name = "o[4]"  direction = "out"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "cycle_counter_13__N_87[13]"  />
        <nitem  name = "cycle_counter_13__N_87[12]"  />
        <nitem  name = "cycle_counter_13__N_87[11]"  />
        <nitem  name = "cycle_counter_13__N_87[10]"  />
        <nitem  name = "cycle_counter_13__N_87[9]"  />
        <nitem  name = "cycle_counter_13__N_87[8]"  />
        <nitem  name = "cycle_counter_13__N_87[7]"  />
        <nitem  name = "cycle_counter_13__N_87[6]"  />
        <nitem  name = "cycle_counter_13__N_87[5]"  />
        <nitem  name = "cycle_counter_13__N_87[4]"  />
        <nitem  name = "cycle_counter_13__N_87[3]"  />
        <nitem  name = "cycle_counter_13__N_87[2]"  />
        <nitem  name = "cycle_counter_13__N_87[1]"  />
        <nitem  name = "cycle_counter_13__N_87[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "resetn_N_102"  />
        <nitem  name = "cycle_counter_13__N_9[13]"  />
        <nitem  name = "cycle_counter_13__N_9[12]"  />
        <nitem  name = "cycle_counter_13__N_9[11]"  />
        <nitem  name = "cycle_counter_13__N_9[10]"  />
        <nitem  name = "cycle_counter_13__N_9[9]"  />
        <nitem  name = "cycle_counter_13__N_9[8]"  />
        <nitem  name = "cycle_counter_13__N_9[7]"  />
        <nitem  name = "cycle_counter_13__N_9[6]"  />
        <nitem  name = "cycle_counter_13__N_9[5]"  />
        <nitem  name = "cycle_counter_13__N_9[4]"  />
        <nitem  name = "cycle_counter_13__N_9[3]"  />
        <nitem  name = "cycle_counter_13__N_9[2]"  />
        <nitem  name = "cycle_counter_13__N_9[1]"  />
        <nitem  name = "cycle_counter_13__N_9[0]"  />
        </nets>
    </instance>

    <instance  name = "fsm_state"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "fsm_state_3__N_23[3]"  />
        <nitem  name = "fsm_state_3__N_23[2]"  />
        <nitem  name = "fsm_state_3__N_23[1]"  />
        <nitem  name = "fsm_state_3__N_23[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        </nets>
    </instance>

    <instance  name = "next_fsm_state_3__I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "d0[3]"  direction = "in"  />
        <pitem  name = "d0[2]"  direction = "in"  />
        <pitem  name = "d0[1]"  direction = "in"  />
        <pitem  name = "d0[0]"  direction = "in"  />
        <pitem  name = "d1[3]"  direction = "in"  />
        <pitem  name = "d1[2]"  direction = "in"  />
        <pitem  name = "d1[1]"  direction = "in"  />
        <pitem  name = "d1[0]"  direction = "in"  />
        <pitem  name = "cond"  direction = "in"  />
        <pitem  name = "o[3]"  direction = "out"  />
        <pitem  name = "o[2]"  direction = "out"  />
        <pitem  name = "o[1]"  direction = "out"  />
        <pitem  name = "o[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "next_fsm_state[3]"  />
        <nitem  name = "next_fsm_state[2]"  />
        <nitem  name = "next_fsm_state[1]"  />
        <nitem  name = "next_fsm_state[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "resetn_N_102"  />
        <nitem  name = "fsm_state_3__N_23[3]"  />
        <nitem  name = "fsm_state_3__N_23[2]"  />
        <nitem  name = "fsm_state_3__N_23[1]"  />
        <nitem  name = "fsm_state_3__N_23[0]"  />
        </nets>
    </instance>

    <instance  name = "uart_rts_48"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d"  direction = "in"  />
        <pitem  name = "clk"  direction = "in"  />
        <pitem  name = "s"  direction = "in"  />
        <pitem  name = "r"  direction = "in"  />
        <pitem  name = "q"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rts_N_103"  />
        <nitem  name = "clk"  />
        <nitem  name = "gnd"  />
        <nitem  name = "uart_rts"  />
        </nets>
    </instance>

    <instance  name = "fsm_state_3__I_0_56"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "cin"  direction = "in"  />
        <pitem  name = "a[3]"  direction = "in"  />
        <pitem  name = "a[2]"  direction = "in"  />
        <pitem  name = "a[1]"  direction = "in"  />
        <pitem  name = "a[0]"  direction = "in"  />
        <pitem  name = "b[3]"  direction = "in"  />
        <pitem  name = "b[2]"  direction = "in"  />
        <pitem  name = "b[1]"  direction = "in"  />
        <pitem  name = "b[0]"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "gnd"  />
        <nitem  name = "pwr"  />
        <nitem  name = "fsm_state[3]"  />
        <nitem  name = "fsm_state[2]"  />
        <nitem  name = "fsm_state[1]"  />
        <nitem  name = "fsm_state[0]"  />
        <nitem  name = "uart_rts_N_104"  />
        </nets>
    </instance>

    <instance  name = "uart_rts_I_0"  library = "work"  arch = ""  type = "comb">
        <pins>
        <pitem  name = "a1"  direction = "in"  />
        <pitem  name = "a0"  direction = "in"  />
        <pitem  name = "c"  direction = "in"  />
        <pitem  name = "o"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rts_N_104"  />
        <nitem  name = "pwr"  />
        <nitem  name = "resetn"  />
        <nitem  name = "uart_rts_N_103"  />
        </nets>
    </instance>

    <instance  name = "recieved_data"  library = "work"  arch = ""  type = "reg">
        <pins>
        <pitem  name = "d[7]"  direction = "in"  />
        <pitem  name = "d[6]"  direction = "in"  />
        <pitem  name = "d[5]"  direction = "in"  />
        <pitem  name = "d[4]"  direction = "in"  />
        <pitem  name = "d[3]"  direction = "in"  />
        <pitem  name = "d[2]"  direction = "in"  />
        <pitem  name = "d[1]"  direction = "in"  />
        <pitem  name = "d[0]"  direction = "in"  />
        <pitem  name = "set[7]"  direction = "in"  />
        <pitem  name = "set[6]"  direction = "in"  />
        <pitem  name = "set[5]"  direction = "in"  />
        <pitem  name = "set[4]"  direction = "in"  />
        <pitem  name = "set[3]"  direction = "in"  />
        <pitem  name = "set[2]"  direction = "in"  />
        <pitem  name = "set[1]"  direction = "in"  />
        <pitem  name = "set[0]"  direction = "in"  />
        <pitem  name = "reset[7]"  direction = "in"  />
        <pitem  name = "reset[6]"  direction = "in"  />
        <pitem  name = "reset[5]"  direction = "in"  />
        <pitem  name = "reset[4]"  direction = "in"  />
        <pitem  name = "reset[3]"  direction = "in"  />
        <pitem  name = "reset[2]"  direction = "in"  />
        <pitem  name = "reset[1]"  direction = "in"  />
        <pitem  name = "reset[0]"  direction = "in"  />
        <pitem  name = "clock"  direction = "in"  />
        <pitem  name = "q[7]"  direction = "out"  />
        <pitem  name = "q[6]"  direction = "out"  />
        <pitem  name = "q[5]"  direction = "out"  />
        <pitem  name = "q[4]"  direction = "out"  />
        <pitem  name = "q[3]"  direction = "out"  />
        <pitem  name = "q[2]"  direction = "out"  />
        <pitem  name = "q[1]"  direction = "out"  />
        <pitem  name = "q[0]"  direction = "out"  />
        </pins>

        <nets>
        <nitem  name = "uart_rx_data_7__N_1[7]"  />
        <nitem  name = "uart_rx_data_7__N_1[6]"  />
        <nitem  name = "uart_rx_data_7__N_1[5]"  />
        <nitem  name = "uart_rx_data_7__N_1[4]"  />
        <nitem  name = "uart_rx_data_7__N_1[3]"  />
        <nitem  name = "uart_rx_data_7__N_1[2]"  />
        <nitem  name = "uart_rx_data_7__N_1[1]"  />
        <nitem  name = "uart_rx_data_7__N_1[0]"  />
        <nitem  name = "gnd"  />
        <nitem  name = "clk"  />
        <nitem  name = "uart_rx_data[7]"  />
        <nitem  name = "uart_rx_data[6]"  />
        <nitem  name = "uart_rx_data[5]"  />
        <nitem  name = "uart_rx_data[4]"  />
        <nitem  name = "uart_rx_data[3]"  />
        <nitem  name = "uart_rx_data[2]"  />
        <nitem  name = "uart_rx_data[1]"  />
        <nitem  name = "uart_rx_data[0]"  />
        </nets>
    </instance>

    <!--
        REG instances in netlist: 5
    -->

    <regs>
        <reg  name = "bit_sample_45"  />
        <reg  name = "cycle_counter"  />
        <reg  name = "fsm_state"  />
        <reg  name = "uart_rts_48"  />
        <reg  name = "recieved_data"  />
    </regs>

    <!--
        Views in design "uart_rx": 0
    -->

    <views>
    </views>

</unit>

</library>

</top>
