----------------------------------------------------------------------
Report for cell tinyQV_top.TECH
Register bits:  1128 of 44457 (2.537%)
I/O cells:      12
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C        62          100.0
                             DP16KD         7          100.0
                            FD1P3AX       299          100.0
                            FD1P3BX         1          100.0
                            FD1P3IX       173          100.0
                            FD1P3JX         4          100.0
                            FD1S3AX       591          100.0
                            FD1S3DX         1          100.0
                            FD1S3IX        55          100.0
                            FD1S3JX         4          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                                INV         1          100.0
                            L6MUX21        57          100.0
                               LUT4      2009          100.0
                         MULT18X18D         1          100.0
                                 OB         8          100.0
                              PFUMX       277          100.0
SUB MODULES
                BRAM(ADDR_WIDTH=11)         1
                BRAM(ADDR_WIDTH=12)         1
BRAM(ADDR_WIDTH=13,INIT_FILE="ledstrip.hex")         1
      peripherals_min(CLOCK_MHZ=14)         1
                    qspi_controller         1
                      sim_qspi_pmod         1
                             tinyQV         1
                        tinyQV_time         1
                         tinyqv_alu         1
                        tinyqv_core         1
                     tinyqv_counter         1
     tinyqv_counter(OUTPUT_WIDTH=7)         1
                  tinyqv_counter_U0         1
                         tinyqv_cpu         1
                     tinyqv_decoder         1
                    tinyqv_mem_ctrl         1
                         tinyqv_mul         1
                   tinyqv_registers         1
                     tinyqv_shifter         1
uart_tx(BIT_RATE=1000000,CLK_HZ=14000000)         1
                              TOTAL      3575
----------------------------------------------------------------------
Report for cell uart_tx(BIT_RATE=1000000,CLK_HZ=14000000).v1
Instance Path : i_debug_uart_tx
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.3
                            FD1P3IX        15            8.7
                            FD1S3IX         1            1.8
                            FD1S3JX         1           25.0
                               LUT4        30            1.5
                              TOTAL        48
----------------------------------------------------------------------
Report for cell peripherals_min(CLOCK_MHZ=14).v1
Instance Path : i_peripherals
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3DX         1          100.0
                              TOTAL         1
----------------------------------------------------------------------
Report for cell tinyQV.v1
Instance Path : i_tinyqv
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       252           84.3
                            FD1P3BX         1          100.0
                            FD1P3IX       156           90.2
                            FD1P3JX         4          100.0
                            FD1S3AX       546           92.4
                            FD1S3IX        46           83.6
                            FD1S3JX         3           75.0
                            L6MUX21        57          100.0
                               LUT4      1824           90.8
                         MULT18X18D         1          100.0
                              PFUMX       258           93.1
SUB MODULES
                    qspi_controller         1
                        tinyQV_time         1
                         tinyqv_alu         1
                        tinyqv_core         1
                     tinyqv_counter         1
     tinyqv_counter(OUTPUT_WIDTH=7)         1
                  tinyqv_counter_U0         1
                         tinyqv_cpu         1
                     tinyqv_decoder         1
                    tinyqv_mem_ctrl         1
                         tinyqv_mul         1
                   tinyqv_registers         1
                     tinyqv_shifter         1
                              TOTAL      3161
----------------------------------------------------------------------
Report for cell tinyqv_mem_ctrl.v1
Instance Path : i_tinyqv.mem
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        71           23.7
                            FD1P3IX        18           10.4
                            FD1P3JX         3           75.0
                            FD1S3AX         1            0.2
                            FD1S3IX         6           10.9
                            FD1S3JX         2           50.0
                            L6MUX21         4            7.0
                               LUT4       308           15.3
                              PFUMX        18            6.5
SUB MODULES
                    qspi_controller         1
                              TOTAL       432
----------------------------------------------------------------------
Report for cell qspi_controller.v1
Instance Path : i_tinyqv.mem.q_ctrl
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        37           12.4
                            FD1P3IX        13            7.5
                            FD1P3JX         3           75.0
                            FD1S3AX         1            0.2
                            FD1S3IX         3            5.5
                            FD1S3JX         2           50.0
                            L6MUX21         4            7.0
                               LUT4       152            7.6
                              PFUMX        17            6.1
                              TOTAL       232
----------------------------------------------------------------------
Report for cell tinyqv_cpu.v1
Instance Path : i_tinyqv.cpu
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX       181           60.5
                            FD1P3BX         1          100.0
                            FD1P3IX       138           79.8
                            FD1P3JX         1           25.0
                            FD1S3AX       543           91.9
                            FD1S3IX        40           72.7
                            FD1S3JX         1           25.0
                            L6MUX21        53           93.0
                               LUT4      1492           74.3
                         MULT18X18D         1          100.0
                              PFUMX       240           86.6
SUB MODULES
                        tinyQV_time         1
                         tinyqv_alu         1
                        tinyqv_core         1
                     tinyqv_counter         1
     tinyqv_counter(OUTPUT_WIDTH=7)         1
                  tinyqv_counter_U0         1
                     tinyqv_decoder         1
                         tinyqv_mul         1
                   tinyqv_registers         1
                     tinyqv_shifter         1
                              TOTAL      2701
----------------------------------------------------------------------
Report for cell tinyQV_time.v1
Instance Path : i_tinyqv.cpu.i_timer
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX         1            0.3
                            FD1S3AX        56            9.5
                            FD1S3IX        10           18.2
                            FD1S3JX         1           25.0
                               LUT4        31            1.5
                              PFUMX         1            0.4
SUB MODULES
                     tinyqv_counter         1
                              TOTAL       101
----------------------------------------------------------------------
Report for cell tinyqv_counter.v1
Instance Path : i_tinyqv.cpu.i_timer.i_mtime
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        28            4.7
                            FD1S3IX         5            9.1
                               LUT4        20            1.0
                              TOTAL        53
----------------------------------------------------------------------
Report for cell tinyqv_decoder.v1
Instance Path : i_tinyqv.cpu.i_decoder
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4       152            7.6
                              PFUMX        18            6.5
                              TOTAL       170
----------------------------------------------------------------------
Report for cell tinyqv_core.v1
Instance Path : i_tinyqv.cpu.i_core
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1P3AX        60           20.1
                            FD1P3BX         1          100.0
                            FD1P3IX        36           20.8
                            FD1S3AX       487           82.4
                            FD1S3IX        16           29.1
                            L6MUX21        33           57.9
                               LUT4       552           27.5
                         MULT18X18D         1          100.0
                              PFUMX        85           30.7
SUB MODULES
                         tinyqv_alu         1
     tinyqv_counter(OUTPUT_WIDTH=7)         1
                  tinyqv_counter_U0         1
                         tinyqv_mul         1
                   tinyqv_registers         1
                     tinyqv_shifter         1
                              TOTAL      1277
----------------------------------------------------------------------
Report for cell tinyqv_mul.v1
Instance Path : i_tinyqv.cpu.i_core.multiplier
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        12            2.0
                            FD1S3IX         4            7.3
                               LUT4        14            0.7
                         MULT18X18D         1          100.0
                              TOTAL        31
----------------------------------------------------------------------
Report for cell tinyqv_shifter.v1
Instance Path : i_tinyqv.cpu.i_core.i_shift
                                  Cell usage:
                               cell     count   Res Usage(%)
                            L6MUX21        12           21.1
                               LUT4       101            5.0
                              PFUMX        16            5.8
                              TOTAL       129
----------------------------------------------------------------------
Report for cell tinyqv_registers.v1
Instance Path : i_tinyqv.cpu.i_core.i_registers
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX       416           70.4
                            L6MUX21        15           26.3
                               LUT4       135            6.7
                              PFUMX        28           10.1
                              TOTAL       594
----------------------------------------------------------------------
Report for cell tinyqv_counter_U0.v1
Instance Path : i_tinyqv.cpu.i_core.i_instrret
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        28            4.7
                            FD1S3IX         5            9.1
                               LUT4         4            0.2
                              TOTAL        37
----------------------------------------------------------------------
Report for cell tinyqv_counter(OUTPUT_WIDTH=7).v1
Instance Path : i_tinyqv.cpu.i_core.i_cycles
                                  Cell usage:
                               cell     count   Res Usage(%)
                            FD1S3AX        28            4.7
                            FD1S3IX         5            9.1
                               LUT4         4            0.2
                              TOTAL        37
----------------------------------------------------------------------
Report for cell tinyqv_alu.v1
Instance Path : i_tinyqv.cpu.i_core.i_alu
                                  Cell usage:
                               cell     count   Res Usage(%)
                               LUT4        27            1.3
                              PFUMX         5            1.8
                              TOTAL        32
----------------------------------------------------------------------
Report for cell sim_qspi_pmod.v1
Instance Path : i_qspi
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         4            6.5
                             DP16KD         7          100.0
                            FD1P3AX        44           14.7
                            FD1P3IX         1            0.6
                            FD1S3AX        36            6.1
                               LUT4        96            4.8
                              PFUMX        18            6.5
SUB MODULES
                BRAM(ADDR_WIDTH=11)         1
                BRAM(ADDR_WIDTH=12)         1
BRAM(ADDR_WIDTH=13,INIT_FILE="ledstrip.hex")         1
                              TOTAL       209
----------------------------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=13,INIT_FILE="ledstrip.hex").v1
Instance Path : i_qspi.rom
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         4           57.1
                            FD1P3AX         2            0.7
                               LUT4         8            0.4
                              PFUMX         4            1.4
                              TOTAL        18
----------------------------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=11).v1
Instance Path : i_qspi.ram_b
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         1           14.3
                              TOTAL         1
----------------------------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=12).v1
Instance Path : i_qspi.ram_a
                                  Cell usage:
                               cell     count   Res Usage(%)
                             DP16KD         2           28.6
                            FD1P3AX         1            0.3
                              TOTAL         3
