----------------------------------------------------------------------
Report for cell uart_rx.TECH
Register bits:  28 of 44457 (0.063%)
I/O cells:      14
                                  Cell usage:
                               cell     count   Res Usage(%)
                              CCU2C         8          100.0
                            FD1P3AX         8          100.0
                            FD1P3IX         1          100.0
                            FD1S3IX        18          100.0
                            FD1S3JX         1          100.0
                                GSR         1          100.0
                                 IB         4          100.0
                               LUT4        57          100.0
                                 OB        10          100.0
                              PFUMX         1          100.0
                              TOTAL       109
