[ActiveSupport MAP]
Device = LFE5U-45F;
Package = CABGA381;
Performance = 6;
LUTS_avail = 43848;
LUTS_used = 2131;
FF_avail = 44051;
FF_used = 1128;
INPUT_LVCMOS25 = 4;
OUTPUT_LVCMOS25 = 8;
IO_avail = 203;
IO_used = 12;
EBR_avail = 108;
EBR_used = 7;
;
; start of DSP statistics
MULT18X18D = 1;
MULT9X9D = 0;
ALU54B = 0;
ALU24B = 0;
PRADD18A = 0;
PRADD9A = 0;
DSP_MULT_avail = 144;
DSP_MULT_used = 2;
DSP_ALU_avail = 72;
DSP_ALU_used = 0;
DSP_PRADD_avail = 144;
DSP_PRADD_used = 0;
; end of DSP statistics
;
; Begin EBR Section
Instance_Name = i_qspi/ram_a/mem1;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/ram_a/mem0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/ram_b/mem0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/rom/mem0;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/rom/mem2;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/rom/mem3;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
Instance_Name = i_qspi/rom/mem1;
Type = DP16KD;
Width_B = 8;
Depth_A = 2048;
Depth_B = 2048;
REGMODE_A = NOREG;
REGMODE_B = NOREG;
RESETMODE = SYNC;
ASYNC_RESET_RELEASE = SYNC;
WRITEMODE_A = READBEFOREWRITE;
WRITEMODE_B = READBEFOREWRITE;
GSR = DISABLED;
; End EBR Section
