---------------------------------------------------
Report for cell tinyQV_top
   Instance path: tinyQV_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1379.00        100.0
                                  LUT4	    1832.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	       1015        100.0
                                RIPPLE	         49        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
uart_tx(BIT_RATE=1000000,CLK_HZ=14000000)	          1         1.2
                                tinyQV	          1        93.2
         peripherals_min(CLOCK_MHZ=14)	          1         0.0
---------------------------------------------------
Report for cell uart_tx(BIT_RATE=1000000,CLK_HZ=14000000)
   Instance path: tinyQV_top/i_debug_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.00         1.2
                                  LUT4	      29.00         1.6
                                PFUREG	         18         1.8
---------------------------------------------------
Report for cell peripherals_min(CLOCK_MHZ=14)
   Instance path: tinyQV_top/i_peripherals
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.50         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell tinyQV
   Instance path: tinyQV_top/i_tinyqv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1284.58        93.2
                                  LUT4	    1759.33        96.0
                                PFUREG	        976        96.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       tinyqv_mem_ctrl	          1         9.3
                            tinyqv_cpu	          1        83.2
---------------------------------------------------
Report for cell tinyqv_mem_ctrl
   Instance path: tinyQV_top/i_tinyqv/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     127.75         9.3
                                  LUT4	     221.00        12.1
                                PFUREG	         69         6.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       qspi_controller	          1         4.3
---------------------------------------------------
Report for cell qspi_controller
   Instance path: tinyQV_top/i_tinyqv/mem/q_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.83         4.3
                                  LUT4	     104.33         5.7
                                PFUREG	         27         2.7
---------------------------------------------------
Report for cell tinyqv_cpu
   Instance path: tinyQV_top/i_tinyqv/cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1147.00        83.2
                                  LUT4	    1522.33        83.1
                                PFUREG	        905        89.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_decoder	          1         5.8
                           tinyqv_core	          1        42.6
                           tinyQV_time	          1         3.6
---------------------------------------------------
Report for cell tinyQV_time
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      49.33         3.6
                                  LUT4	      36.00         2.0
                                PFUREG	         68         6.7
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_counter	          1         2.0
---------------------------------------------------
Report for cell tinyqv_counter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer/i_mtime
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      27.83         2.0
                                  LUT4	      25.00         1.4
                                PFUREG	         33         3.3
---------------------------------------------------
Report for cell tinyqv_decoder
   Instance path: tinyQV_top/i_tinyqv/cpu/i_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      79.67         5.8
                                  LUT4	     145.33         7.9
---------------------------------------------------
Report for cell tinyqv_core
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     587.20        42.6
                                  LUT4	     654.00        35.7
                                PFUREG	        600        59.1
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_shifter	          1         4.4
                      tinyqv_registers	          1        18.3
                            tinyqv_mul	          1         0.6
                     tinyqv_counter_U0	          1         1.2
        tinyqv_counter(OUTPUT_WIDTH=7)	          1         1.3
                            tinyqv_alu	          1         1.0
---------------------------------------------------
Report for cell tinyqv_mul
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.6
                                  LUT4	      13.50         0.7
                                PFUREG	         16         1.6
---------------------------------------------------
Report for cell tinyqv_shifter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_shift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      61.08         4.4
                                  LUT4	     113.33         6.2
---------------------------------------------------
Report for cell tinyqv_registers
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     252.82        18.3
                                  LUT4	     131.17         7.2
                                PFUREG	        416        41.0
---------------------------------------------------
Report for cell tinyqv_counter_U0
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_instrret
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.92         1.2
                                  LUT4	       4.00         0.2
                                PFUREG	         33         3.3
---------------------------------------------------
Report for cell tinyqv_counter(OUTPUT_WIDTH=7)
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_cycles
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.67         1.3
                                  LUT4	       4.00         0.2
                                PFUREG	         33         3.3
---------------------------------------------------
Report for cell tinyqv_alu
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.50         1.0
                                  LUT4	      26.33         1.4
