NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Wed Jan 07 19:48:41 2026 *
NOTE DESIGN NAME: uart_rx *
NOTE DEVICE NAME: LFE5U-45F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS uart_rx_valid : K20 : out *
NOTE PINS uart_rts : L19 : out *
NOTE PINS uart_rx_data[7] : H20 : out *
NOTE PINS uart_rx_data[6] : G19 : out *
NOTE PINS uart_rx_data[5] : K18 : out *
NOTE PINS uart_rx_data[4] : J18 : out *
NOTE PINS uart_rx_data[3] : E20 : out *
NOTE PINS uart_rx_data[2] : G20 : out *
NOTE PINS uart_rx_data[1] : F19 : out *
NOTE PINS uart_rx_data[0] : F20 : out *
NOTE PINS clk : P3 : in *
NOTE PINS resetn : K19 : in *
NOTE PINS uart_rxd : J20 : in *
NOTE PINS uart_rx_read : J19 : in *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
