[ START MERGED ]
n998 resetn_c
[ END MERGED ]
[ START CLIPPED ]
VCC_net
cycle_counter_107_add_4_1/S0
cycle_counter_107_add_4_1/CI
cycle_counter_107_add_4_15/S1
cycle_counter_107_add_4_15/CO
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Wed Jan 07 19:44:58 2026

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
LOCATE COMP "clk" SITE "P3" ;
FREQUENCY PORT "clk" 25.000000 MHz ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
