---------------------------------------------------
Report for cell tinyQV_top
   Instance path: tinyQV_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1735.00        100.0
                                  LUT4	    2241.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	       1287        100.0
                                RIPPLE	        104        100.0
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       tqvp_uart_tx_U1	          1         1.1
                                tinyQV	          1        78.0
                         sim_qspi_pmod	          1         5.1
         peripherals_min(CLOCK_MHZ=14)	          1         8.4
---------------------------------------------------
Report for cell peripherals_min(CLOCK_MHZ=14)
   Instance path: tinyQV_top/i_peripherals
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     146.25         8.4
                                  LUT4	     162.67         7.3
                                PFUREG	        140        10.9
                                RIPPLE	         12        11.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
       tqvp_uart_wrapper(CLOCK_MHZ=14)	          1         4.3
                                   led	          1         0.0
---------------------------------------------------
Report for cell tqvp_uart_wrapper(CLOCK_MHZ=14)
   Instance path: tinyQV_top/i_peripherals/i_uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      74.08         4.3
                                  LUT4	      74.33         3.3
                                PFUREG	         76         5.9
                                RIPPLE	         12        11.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          tqvp_uart_rx	          1         2.4
                          tqvp_uart_tx	          1         0.8
---------------------------------------------------
Report for cell tqvp_uart_tx
   Instance path: tinyQV_top/i_peripherals/i_uart/i_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.67         0.8
                                  LUT4	      14.67         0.7
                                PFUREG	         26         2.0
---------------------------------------------------
Report for cell tqvp_uart_rx
   Instance path: tinyQV_top/i_peripherals/i_uart/i_uart_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      41.75         2.4
                                  LUT4	      48.67         2.2
                                PFUREG	         27         2.1
                                RIPPLE	         12        11.5
---------------------------------------------------
Report for cell led
   Instance path: tinyQV_top/i_peripherals/i_led
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell tinyQV
   Instance path: tinyQV_top/i_tinyqv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1353.17        78.0
                                  LUT4	    1872.83        83.6
                                PFUREG	       1008        78.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            tinyqv_cpu	          1        68.0
                       tinyqv_mem_ctrl	          1         9.5
---------------------------------------------------
Report for cell tinyqv_mem_ctrl
   Instance path: tinyQV_top/i_tinyqv/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     165.42         9.5
                                  LUT4	     268.00        12.0
                                PFUREG	        101         7.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       qspi_controller	          1         4.7
---------------------------------------------------
Report for cell qspi_controller
   Instance path: tinyQV_top/i_tinyqv/mem/q_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      80.83         4.7
                                  LUT4	     137.33         6.1
                                PFUREG	         59         4.6
---------------------------------------------------
Report for cell tinyqv_cpu
   Instance path: tinyQV_top/i_tinyqv/cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1179.08        68.0
                                  LUT4	    1590.83        71.0
                                PFUREG	        905        70.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_decoder	          1         4.2
                           tinyqv_core	          1        34.5
                           tinyQV_time	          1         2.9
---------------------------------------------------
Report for cell tinyQV_time
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      50.00         2.9
                                  LUT4	      35.00         1.6
                                PFUREG	         68         5.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_counter	          1         1.6
---------------------------------------------------
Report for cell tinyqv_counter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer/i_mtime
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      28.00         1.6
                                  LUT4	      24.00         1.1
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_decoder
   Instance path: tinyQV_top/i_tinyqv/cpu/i_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      73.33         4.2
                                  LUT4	     151.33         6.8
---------------------------------------------------
Report for cell tinyqv_core
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     598.35        34.5
                                  LUT4	     678.50        30.3
                                PFUREG	        600        46.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            tinyqv_mul	          1         0.5
                        tinyqv_shifter	          1         3.4
                      tinyqv_registers	          1        15.3
                     tinyqv_counter_U0	          1         0.9
        tinyqv_counter(OUTPUT_WIDTH=7)	          1         1.0
                            tinyqv_alu	          1         0.8
---------------------------------------------------
Report for cell tinyqv_mul
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.5
                                  LUT4	      13.50         0.6
                                PFUREG	         16         1.2
---------------------------------------------------
Report for cell tinyqv_shifter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_shift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      59.00         3.4
                                  LUT4	     114.67         5.1
---------------------------------------------------
Report for cell tinyqv_registers
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     265.28        15.3
                                  LUT4	     148.83         6.6
                                PFUREG	        416        32.3
---------------------------------------------------
Report for cell tinyqv_counter_U0
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_instrret
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.42         0.9
                                  LUT4	       4.00         0.2
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_counter(OUTPUT_WIDTH=7)
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_cycles
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.92         1.0
                                  LUT4	       5.00         0.2
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_alu
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         0.8
                                  LUT4	      26.33         1.2
---------------------------------------------------
Report for cell tqvp_uart_tx_U1
   Instance path: tinyQV_top/i_debug_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      19.50         1.1
                                  LUT4	      26.00         1.2
                                PFUREG	         26         2.0
---------------------------------------------------
Report for cell sim_qspi_pmod
   Instance path: tinyQV_top/i_qspi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.00         5.1
                                  LUT4	      97.00         4.3
                                PFUREG	         81         6.3
                                RIPPLE	          4         3.8
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   BRAM(ADDR_WIDTH=13)	          1         0.3
                   BRAM(ADDR_WIDTH=11)	          1         0.0
                   BRAM(ADDR_WIDTH=12)	          1         0.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=13)
   Instance path: tinyQV_top/i_qspi/rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          2         0.2
                                   EBR	          4        57.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=11)
   Instance path: tinyQV_top/i_qspi/ram_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        14.3
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=12)
   Instance path: tinyQV_top/i_qspi/ram_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          1         0.1
                                   EBR	          2        28.6
