---------------------------------------------------
Report for cell tinyQV_top
   Instance path: tinyQV_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1516.00        100.0
                                  LUT4	    2007.00        100.0
                                 IOBUF	         12        100.0
                                PFUREG	       1128        100.0
                                RIPPLE	         62        100.0
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
uart_tx(BIT_RATE=1000000,CLK_HZ=14000000)	          1         1.1
                                tinyQV	          1        87.0
                         sim_qspi_pmod	          1         5.7
         peripherals_min(CLOCK_MHZ=14)	          1         0.0
---------------------------------------------------
Report for cell uart_tx(BIT_RATE=1000000,CLK_HZ=14000000)
   Instance path: tinyQV_top/i_debug_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.17         1.1
                                  LUT4	      30.00         1.5
                                PFUREG	         18         1.6
---------------------------------------------------
Report for cell peripherals_min(CLOCK_MHZ=14)
   Instance path: tinyQV_top/i_peripherals
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       0.33         0.0
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell tinyQV
   Instance path: tinyQV_top/i_tinyqv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1319.58        87.0
                                  LUT4	    1820.33        90.7
                                PFUREG	       1008        89.4
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       tinyqv_mem_ctrl	          1        12.0
                            tinyqv_cpu	          1        74.2
---------------------------------------------------
Report for cell tinyqv_mem_ctrl
   Instance path: tinyQV_top/i_tinyqv/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     182.58        12.0
                                  LUT4	     300.00        14.9
                                PFUREG	        101         9.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       qspi_controller	          1         5.9
---------------------------------------------------
Report for cell qspi_controller
   Instance path: tinyQV_top/i_tinyqv/mem/q_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      88.83         5.9
                                  LUT4	     151.67         7.6
                                PFUREG	         59         5.2
---------------------------------------------------
Report for cell tinyqv_cpu
   Instance path: tinyQV_top/i_tinyqv/cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1124.33        74.2
                                  LUT4	    1497.00        74.6
                                PFUREG	        905        80.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_decoder	          1         5.0
                           tinyqv_core	          1        35.3
                           tinyQV_time	          1         3.0
---------------------------------------------------
Report for cell tinyQV_time
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.67         3.0
                                  LUT4	      30.00         1.5
                                PFUREG	         68         6.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_counter	          1         1.6
---------------------------------------------------
Report for cell tinyqv_counter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer/i_mtime
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      23.67         1.6
                                  LUT4	      19.00         0.9
                                PFUREG	         33         2.9
---------------------------------------------------
Report for cell tinyqv_decoder
   Instance path: tinyQV_top/i_tinyqv/cpu/i_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.08         5.0
                                  LUT4	     146.00         7.3
---------------------------------------------------
Report for cell tinyqv_core
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     535.28        35.3
                                  LUT4	     556.33        27.7
                                PFUREG	        600        53.2
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_shifter	          1         3.7
                            tinyqv_mul	          1         0.5
                      tinyqv_registers	          1        16.8
                     tinyqv_counter_U0	          1         1.1
        tinyqv_counter(OUTPUT_WIDTH=7)	          1         1.1
                            tinyqv_alu	          1         0.9
---------------------------------------------------
Report for cell tinyqv_mul
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.5
                                  LUT4	      13.50         0.7
                                PFUREG	         16         1.4
---------------------------------------------------
Report for cell tinyqv_shifter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_shift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      56.33         3.7
                                  LUT4	     101.33         5.0
---------------------------------------------------
Report for cell tinyqv_registers
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     255.07        16.8
                                  LUT4	     137.00         6.8
                                PFUREG	        416        36.9
---------------------------------------------------
Report for cell tinyqv_counter_U0
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_instrret
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.42         1.1
                                  LUT4	       4.00         0.2
                                PFUREG	         33         2.9
---------------------------------------------------
Report for cell tinyqv_counter(OUTPUT_WIDTH=7)
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_cycles
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.83         1.1
                                  LUT4	       4.00         0.2
                                PFUREG	         33         2.9
---------------------------------------------------
Report for cell tinyqv_alu
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.33         0.9
                                  LUT4	      26.33         1.3
---------------------------------------------------
Report for cell sim_qspi_pmod
   Instance path: tinyQV_top/i_qspi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      86.67         5.7
                                  LUT4	      96.00         4.8
                                PFUREG	         81         7.2
                                RIPPLE	          4         6.5
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
BRAM(ADDR_WIDTH=13,INIT_FILE="ledstrip.hex")	          1         0.3
                   BRAM(ADDR_WIDTH=11)	          1         0.0
                   BRAM(ADDR_WIDTH=12)	          1         0.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=13,INIT_FILE="ledstrip.hex")
   Instance path: tinyQV_top/i_qspi/rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          2         0.2
                                   EBR	          4        57.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=11)
   Instance path: tinyQV_top/i_qspi/ram_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        14.3
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=12)
   Instance path: tinyQV_top/i_qspi/ram_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          1         0.1
                                   EBR	          2        28.6
