[ START MERGED ]
clk_N_45 clk_c
clk_c_enable_341 rst_reg_n
i_tinyqv/mem/n9653 i_tinyqv/mem/write_qspi_data_byte_idx_1_N_2021_0
i_tinyqv/cpu/n27326 rst_reg_n_adj_2691
i_tinyqv/mem/q_ctrl/n27370 is_writing
[ END MERGED ]
[ START CLIPPED ]
VCC_net
i_qspi/start_count_3235_add_4_1/S0
i_qspi/start_count_3235_add_4_1/CI
i_qspi/start_count_3235_add_4_7/S1
i_qspi/start_count_3235_add_4_7/CO
time_count_3234_add_4_9/S1
time_count_3234_add_4_9/CO
_add_1_4399_add_4_1/S0
_add_1_4399_add_4_1/CI
_add_1_4399_add_4_21/CO
_add_1_4396_add_4_1/S0
_add_1_4396_add_4_1/CI
_add_1_4396_add_4_15/CO
_add_1_4407_add_4_23/S1
_add_1_4407_add_4_23/CO
_add_1_add_4_add_4_2/S0
_add_1_add_4_add_4_2/CI
_add_1_4402_add_4_2/S0
_add_1_4402_add_4_2/CI
_add_1_4407_add_4_1/S1
_add_1_4407_add_4_1/S0
_add_1_4407_add_4_1/CI
_add_1_add_4_add_4_20/CO
_add_1_4402_add_4_24/S1
_add_1_4402_add_4_24/CO
time_count_3234_add_4_1/S0
time_count_3234_add_4_1/CI
[ END CLIPPED ]
[ START DESIGN PREFS ]
SCHEMATIC START ;
# map:  version Diamond (64-bit) 3.14.0.75.2 -- WARNING: Map write only section -- Thu Nov 27 20:51:52 2025

SYSCONFIG SLAVE_SPI_PORT=DISABLE MASTER_SPI_PORT=DISABLE SLAVE_PARALLEL_PORT=DISABLE BACKGROUND_RECONFIG=OFF DONE_EX=OFF DONE_OD=ON DONE_PULL=ON MCCLK_FREQ=2.4 TRANSFR=OFF CONFIG_IOVOLTAGE=2.5 CONFIG_SECURE=OFF WAKE_UP=21 COMPRESS_CONFIG=OFF CONFIG_MODE=JTAG INBUF=OFF ;
SCHEMATIC END ;
[ END DESIGN PREFS ]
