---------------------------------------------------
Report for cell uart_rx
   Instance path: uart_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      45.00        100.0
                                  LUT4	      56.00        100.0
                                 IOBUF	         14        100.0
                                PFUREG	         28        100.0
                                RIPPLE	          8        100.0
