NOTE Copyright (C), 1992-2010, Lattice Semiconductor Corporation *
NOTE All Rights Reserved *
NOTE DATE CREATED: Mon Dec 01 20:05:17 2025 *
NOTE DESIGN NAME: tinyQV_top *
NOTE DEVICE NAME: LFE5U-45F-6CABGA381 *
NOTE PIN ASSIGNMENTS *
NOTE PINS ui_in[0] : M17 : in *
NOTE PINS ui_in[1] : P16 : in *
NOTE PINS rst_n : N17 : in *
NOTE PINS clk : B11 : in *
NOTE PINS uo_out[0] : C4 : out *
NOTE PINS uo_out[1] : H5 : out *
NOTE PINS uo_out[2] : L18 : out *
NOTE PINS uo_out[4] : M18 : out *
NOTE PINS uo_out[5] : M19 : out *
NOTE PINS uo_out[6] : N18 : out *
NOTE PINS uo_out[3] : L17 : out *
NOTE PINS uo_out[7] : T19 : out *
NOTE CONFIGURATION MODE: JTAG *
NOTE COMPRESSION: off *
