---------------------------------------------------
Report for cell tinyQV_top
   Instance path: tinyQV_top
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1739.00        100.0
                                  LUT4	    2234.00        100.0
                                 IOBUF	         18        100.0
                                PFUREG	       1288        100.0
                                RIPPLE	        104        100.0
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       tqvp_uart_tx_U1	          1         1.2
                                tinyQV	          1        78.8
                         sim_qspi_pmod	          1         5.1
         peripherals_min(CLOCK_MHZ=25)	          1         7.9
---------------------------------------------------
Report for cell peripherals_min(CLOCK_MHZ=25)
   Instance path: tinyQV_top/i_peripherals
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     138.08         7.9
                                  LUT4	     136.33         6.1
                                PFUREG	        140        10.9
                                RIPPLE	         12        11.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
       tqvp_uart_wrapper(CLOCK_MHZ=25)	          1         4.4
                         tqvp_led_byte	          1         0.1
---------------------------------------------------
Report for cell tqvp_uart_wrapper(CLOCK_MHZ=25)
   Instance path: tinyQV_top/i_peripherals/i_uart
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      75.75         4.4
                                  LUT4	      73.67         3.3
                                PFUREG	         76         5.9
                                RIPPLE	         12        11.5
SUB MODULES
                                  cell	      count    SLC Usage(%)
                          tqvp_uart_tx	          1         0.8
                          tqvp_uart_rx	          1         2.2
---------------------------------------------------
Report for cell tqvp_uart_tx
   Instance path: tinyQV_top/i_peripherals/i_uart/i_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      14.17         0.8
                                  LUT4	      16.33         0.7
                                PFUREG	         26         2.0
---------------------------------------------------
Report for cell tqvp_uart_rx
   Instance path: tinyQV_top/i_peripherals/i_uart/i_uart_rx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      37.92         2.2
                                  LUT4	      39.00         1.7
                                PFUREG	         27         2.1
                                RIPPLE	         12        11.5
---------------------------------------------------
Report for cell tqvp_led_byte
   Instance path: tinyQV_top/i_peripherals/i_led_byte
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          1         0.1
---------------------------------------------------
Report for cell tinyQV
   Instance path: tinyQV_top/i_tinyqv
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1369.50        78.8
                                  LUT4	    1902.33        85.2
                                PFUREG	       1009        78.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            tinyqv_cpu	          1        69.4
                       tinyqv_mem_ctrl	          1         9.3
---------------------------------------------------
Report for cell tinyqv_mem_ctrl
   Instance path: tinyQV_top/i_tinyqv/mem
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     161.00         9.3
                                  LUT4	     260.33        11.7
                                PFUREG	        101         7.8
SUB MODULES
                                  cell	      count    SLC Usage(%)
                       qspi_controller	          1         4.5
---------------------------------------------------
Report for cell qspi_controller
   Instance path: tinyQV_top/i_tinyqv/mem/q_ctrl
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      78.33         4.5
                                  LUT4	     133.00         6.0
                                PFUREG	         59         4.6
---------------------------------------------------
Report for cell tinyqv_cpu
   Instance path: tinyQV_top/i_tinyqv/cpu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	    1207.33        69.4
                                  LUT4	    1641.00        73.5
                                PFUREG	        906        70.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_decoder	          1         4.1
                           tinyqv_core	          1        33.9
                           tinyQV_time	          1         3.1
---------------------------------------------------
Report for cell tinyQV_time
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      54.50         3.1
                                  LUT4	      44.00         2.0
                                PFUREG	         68         5.3
SUB MODULES
                                  cell	      count    SLC Usage(%)
                        tinyqv_counter	          1         1.8
---------------------------------------------------
Report for cell tinyqv_counter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_timer/i_mtime
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      32.00         1.8
                                  LUT4	      31.00         1.4
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_decoder
   Instance path: tinyQV_top/i_tinyqv/cpu/i_decoder
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      72.00         4.1
                                  LUT4	     141.67         6.3
---------------------------------------------------
Report for cell tinyqv_core
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     589.87        33.9
                                  LUT4	     660.33        29.6
                                PFUREG	        600        46.6
SUB MODULES
                                  cell	      count    SLC Usage(%)
                            tinyqv_mul	          1         0.5
                        tinyqv_shifter	          1         3.5
                      tinyqv_registers	          1        14.7
                     tinyqv_counter_U0	          1         0.9
        tinyqv_counter(OUTPUT_WIDTH=7)	          1         1.0
                            tinyqv_alu	          1         0.7
---------------------------------------------------
Report for cell tinyqv_mul
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/multiplier
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       8.00         0.5
                                  LUT4	      13.50         0.6
                                PFUREG	         16         1.2
---------------------------------------------------
Report for cell tinyqv_shifter
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_shift
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      60.67         3.5
                                  LUT4	     113.33         5.1
---------------------------------------------------
Report for cell tinyqv_registers
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_registers
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	     256.32        14.7
                                  LUT4	     141.33         6.3
                                PFUREG	        416        32.3
---------------------------------------------------
Report for cell tinyqv_counter_U0
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_instrret
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      16.42         0.9
                                  LUT4	       4.00         0.2
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_counter(OUTPUT_WIDTH=7)
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_cycles
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      17.42         1.0
                                  LUT4	       5.00         0.2
                                PFUREG	         33         2.6
---------------------------------------------------
Report for cell tinyqv_alu
   Instance path: tinyQV_top/i_tinyqv/cpu/i_core/i_alu
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      13.00         0.7
                                  LUT4	      26.33         1.2
---------------------------------------------------
Report for cell tqvp_uart_tx_U1
   Instance path: tinyQV_top/i_debug_uart_tx
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      20.00         1.2
                                  LUT4	      27.00         1.2
                                PFUREG	         26         2.0
---------------------------------------------------
Report for cell sim_qspi_pmod
   Instance path: tinyQV_top/i_qspi
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	      89.00         5.1
                                  LUT4	      96.00         4.3
                                PFUREG	         81         6.3
                                RIPPLE	          4         3.8
                                   EBR	          7        100.0
SUB MODULES
                                  cell	      count    SLC Usage(%)
                   BRAM(ADDR_WIDTH=13)	          1         0.3
                   BRAM(ADDR_WIDTH=11)	          1         0.0
                   BRAM(ADDR_WIDTH=12)	          1         0.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=13)
   Instance path: tinyQV_top/i_qspi/rom
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       5.00         0.3
                                  LUT4	       8.00         0.4
                                PFUREG	          2         0.2
                                   EBR	          4        57.1
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=11)
   Instance path: tinyQV_top/i_qspi/ram_b
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                   EBR	          1        14.3
---------------------------------------------------
Report for cell BRAM(ADDR_WIDTH=12)
   Instance path: tinyQV_top/i_qspi/ram_a
                     Cell usage:
                                  cell	      count    Res Usage(%)
                                  SLIC	       1.00         0.1
                                PFUREG	          1         0.1
                                   EBR	          2        28.6
