Loading design for application iotiming from file projetotinyqv_impl1.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 7
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file projetotinyqv_impl1.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 8
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file projetotinyqv_impl1.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 9
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
Loading design for application iotiming from file projetotinyqv_impl1.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: M
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
// Design: tinyQV_top
// Package: CABGA381
// ncd File: projetotinyqv_impl1.ncd
// Version: Diamond (64-bit) 3.14.0.75.2
// Written on Sun Jan 11 17:38:42 2026
// M: Minimum Performance Grade
// iotiming ProjetoTinyQV_impl1.ncd ProjetoTinyQV_impl1.prf -gui -msgset C:/Users/Guilherme Blanco/Desktop/College/EmbarcatechFase3/ProjetoTinyQV/ProjetoTinyQV/promote.xml

I/O Timing Report (All units are in ns)

Worst Case Results across Performance Grades (M, 9, 8, 7, 6):

// Input Setup and Hold Times

Port     Clock Edge  Setup Performance_Grade  Hold Performance_Grade
----------------------------------------------------------------------
rst_n    clk   F     0.690      M       0.756     6
ui_in[0] clk   R     0.624      M       0.766     6
ui_in[1] clk   R     0.501      M       1.224     6
ui_in[2] clk   R     0.154      M       1.687     6
ui_in[3] clk   R     0.089      M       1.829     6
ui_in[4] clk   R    -0.175      M       2.236     6
ui_in[5] clk   R    -0.157      M       2.203     6
ui_in[6] clk   R    -0.175      M       2.236     6
ui_in[7] clk   R    -0.175      M       2.239     6


// Clock to Output Delay

Port      Clock Edge  Max_Delay Performance_Grade  Min_Delay Performance_Grade
------------------------------------------------------------------------
uo_out[0] clk   R    12.376         6        4.224          M
uo_out[1] clk   R    10.839         6        3.822          M
uo_out[2] clk   R    12.131         6        3.900          M
uo_out[3] clk   R    13.573         6        4.012          M
uo_out[4] clk   R    12.481         6        3.815          M
uo_out[5] clk   R    12.845         6        3.882          M
uo_out[6] clk   R    12.733         6        3.709          M
uo_out[7] clk   R    11.345         6        3.811          M
WARNING: you must also run trce with hold speed: 6
WARNING: you must also run trce with setup speed: M
