(DELAYFILE
  (SDFVERSION "3.0")
  (DESIGN "uart_rx")
  (DATE "Wed Jan 07 19:27:13 2026")
  (VENDOR "Lattice")
  (PROGRAM "ldbanno")
  (VERSION "Diamond (64-bit) 3.14.0.75.2")
  (DIVIDER /)
  (VOLTAGE 1.26:1.20:1.14)
  (PROCESS "default")
  (TEMPERATURE -40:25:85)
  (TIMESCALE 1ps)
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_0)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_1)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_2)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_3)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_4)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_5)
    (DELAY
      (ABSOLUTE
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_6)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F1 (591:652:714)(591:652:714))
        (IOPATH B0 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
        (IOPATH FCI F0 (244:343:443)(244:343:443))
        (IOPATH FCI F1 (357:415:474)(357:415:474))
        (IOPATH FCI FCO (62:66:71)(62:66:71))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SCCU2C")
    (INSTANCE SLICE_7)
    (DELAY
      (ABSOLUTE
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 FCO (175:311:447)(175:311:447))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI1 (posedge CLK) (-266:-266:-266)(266:284:303))
      (SETUPHOLD LSR (posedge CLK) (272:348:424)(-272:-245:-219))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_8)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:147:151))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_9)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 OFX0 (268:334:401)(268:334:401))
        (IOPATH C1 OFX0 (268:334:401)(268:334:401))
        (IOPATH B1 OFX0 (268:334:401)(268:334:401))
        (IOPATH A1 OFX0 (268:334:401)(268:334:401))
        (IOPATH D0 OFX0 (268:334:401)(268:334:401))
        (IOPATH C0 OFX0 (268:334:401)(268:334:401))
        (IOPATH B0 OFX0 (268:334:401)(268:334:401))
        (IOPATH A0 OFX0 (268:334:401)(268:334:401))
        (IOPATH M0 OFX0 (187:221:256)(187:221:256))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_10)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_11)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_12)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_13)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD DI0 (posedge CLK) (-267:-263:-260)(267:285:303))
      (SETUPHOLD LSR (posedge CLK) (271:347:424)(-271:-244:-218))
    )
    (TIMINGCHECK
      (WIDTH (posedge LSR) (525:525:525))
      (WIDTH (negedge LSR) (525:525:525))
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_14)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_15)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_16)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_17)
    (DELAY
      (ABSOLUTE
        (IOPATH CLK Q0 (430:477:525)(430:477:525))
        (IOPATH CLK Q1 (429:475:522)(429:475:522))
      )
    )
    (TIMINGCHECK
      (SETUPHOLD M1 (posedge CLK) (-234:-198:-163)(234:270:306))
      (SETUPHOLD M0 (posedge CLK) (-233:-197:-162)(233:268:303))
      (SETUPHOLD CE (posedge CLK) (-144:-135:-127)(144:148:152))
    )
    (TIMINGCHECK
      (WIDTH (posedge CLK) (1050:1050:1050))
      (WIDTH (negedge CLK) (1050:1050:1050))
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_18)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_19)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_20)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_21)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_22)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_23)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_24)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_25)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_26)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_27)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_28)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_29)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_30)
    (DELAY
      (ABSOLUTE
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_31)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_32)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_33)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_34)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_35)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_36)
    (DELAY
      (ABSOLUTE
        (IOPATH D1 F1 (200:218:236)(200:218:236))
        (IOPATH C1 F1 (200:218:236)(200:218:236))
        (IOPATH B1 F1 (200:218:236)(200:218:236))
        (IOPATH A1 F1 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_37)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_38)
    (DELAY
      (ABSOLUTE
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_39)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_40)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_41)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_42)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_43)
    (DELAY
      (ABSOLUTE
        (IOPATH C0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "SLOGICB")
    (INSTANCE SLICE_44)
    (DELAY
      (ABSOLUTE
        (IOPATH D0 F0 (200:218:236)(200:218:236))
        (IOPATH B0 F0 (200:218:236)(200:218:236))
        (IOPATH A0 F0 (200:218:236)(200:218:236))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_valid")
    (INSTANCE uart_rx_valid_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uart_rx_valid (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rts")
    (INSTANCE uart_rts_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uart_rts (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_7_")
    (INSTANCE uart_rx_data\[7\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata7 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_6_")
    (INSTANCE uart_rx_data\[6\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata6 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_5_")
    (INSTANCE uart_rx_data\[5\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata5 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_4_")
    (INSTANCE uart_rx_data\[4\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata4 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_3_")
    (INSTANCE uart_rx_data\[3\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata3 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_2_")
    (INSTANCE uart_rx_data\[2\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata2 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_1_")
    (INSTANCE uart_rx_data\[1\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata1 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "uart_rx_data_0_")
    (INSTANCE uart_rx_data\[0\]_I)
    (DELAY
      (ABSOLUTE
        (IOPATH PADDO uartrxdata0 (1915:1933:1951)(1915:1933:1951))
      )
    )
  )
  (CELL
    (CELLTYPE "clk")
    (INSTANCE clk_I)
    (DELAY
      (ABSOLUTE
        (IOPATH clk PADDI (990:1065:1140)(990:1065:1140))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge clk) (2500:2500:2500))
      (WIDTH (negedge clk) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "resetn")
    (INSTANCE resetn_I)
    (DELAY
      (ABSOLUTE
        (IOPATH resetn PADDI (887:946:1005)(887:946:1005))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge resetn) (2500:2500:2500))
      (WIDTH (negedge resetn) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "uart_rxd")
    (INSTANCE uart_rxd_I)
    (DELAY
      (ABSOLUTE
        (IOPATH uart_rxd PADDI (887:946:1005)(887:946:1005))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge uart_rxd) (2500:2500:2500))
      (WIDTH (negedge uart_rxd) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "uart_rx_read")
    (INSTANCE uart_rx_read_I)
    (DELAY
      (ABSOLUTE
        (IOPATH uart_rx_read PADDI (887:946:1005)(887:946:1005))
      )
    )
    (TIMINGCHECK
      (WIDTH (posedge uart_rx_read) (2500:2500:2500))
      (WIDTH (negedge uart_rx_read) (2500:2500:2500))
    )
  )
  (CELL
    (CELLTYPE "uart_rx")
    (INSTANCE )
    (DELAY
      (ABSOLUTE
        (INTERCONNECT SLICE_0/Q0 SLICE_0/B0 (560:658:756)(560:658:756))
        (INTERCONNECT SLICE_0/Q0 SLICE_13/D1 (512:604:697)(512:604:697))
        (INTERCONNECT SLICE_0/Q0 SLICE_20/B0 (1118:1303:1489)(1118:1303:1489))
        (INTERCONNECT SLICE_0/Q0 SLICE_23/B1 (1118:1303:1489)(1118:1303:1489))
        (INTERCONNECT SLICE_0/Q0 SLICE_26/A0 (734:886:1038)(734:886:1038))
        (INTERCONNECT SLICE_0/Q0 SLICE_30/C0 (365:509:653)(365:509:653))
        (INTERCONNECT SLICE_0/Q0 SLICE_34/C1 (365:509:653)(365:509:653))
        (INTERCONNECT SLICE_0/Q0 SLICE_34/C0 (365:509:653)(365:509:653))
        (INTERCONNECT SLICE_0/Q0 SLICE_43/C0 (731:930:1130)(731:930:1130))
        (INTERCONNECT SLICE_0/F0 SLICE_0/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_29/F1 SLICE_0/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_1/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_1/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_2/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_2/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_3/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_3/LSR (633:730:827)(633:730:827))
        (INTERCONNECT SLICE_29/F1 SLICE_4/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_4/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_5/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_5/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_6/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_6/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT SLICE_29/F1 SLICE_7/LSR (806:927:1048)(806:927:1048))
        (INTERCONNECT clk_I/PADDI SLICE_0/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_1/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_2/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_3/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_4/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_5/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_6/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_7/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_8/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_9/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_10/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_11/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_12/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_13/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_14/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_15/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_16/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT clk_I/PADDI SLICE_17/CLK (2386:2506:2627)(2386:2506:2627))
        (INTERCONNECT SLICE_1/FCO SLICE_0/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/Q1 SLICE_1/A1 (385:481:577)(385:481:577))
        (INTERCONNECT SLICE_1/Q1 SLICE_23/A0 (724:871:1019)(724:871:1019))
        (INTERCONNECT SLICE_1/Q1 SLICE_32/D1 (474:560:646)(474:560:646))
        (INTERCONNECT SLICE_1/Q1 SLICE_36/C1 (488:648:808)(488:648:808))
        (INTERCONNECT SLICE_1/Q1 SLICE_42/C0 (348:493:639)(348:493:639))
        (INTERCONNECT SLICE_1/Q1 SLICE_43/A0 (724:871:1019)(724:871:1019))
        (INTERCONNECT SLICE_1/Q1 SLICE_44/D0 (489:580:672)(489:580:672))
        (INTERCONNECT SLICE_1/Q0 SLICE_1/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_1/Q0 SLICE_25/C0 (348:485:623)(348:485:623))
        (INTERCONNECT SLICE_1/Q0 SLICE_27/D0 (495:581:667)(495:581:667))
        (INTERCONNECT SLICE_1/Q0 SLICE_28/C1 (701:889:1077)(701:889:1077))
        (INTERCONNECT SLICE_1/F1 SLICE_1/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_1/F0 SLICE_1/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/FCO SLICE_1/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/Q1 SLICE_2/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_2/Q1 SLICE_32/B0 (600:703:807)(600:703:807))
        (INTERCONNECT SLICE_2/Q1 SLICE_36/B1 (739:864:990)(739:864:990))
        (INTERCONNECT SLICE_2/Q1 SLICE_37/B0 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_2/Q1 SLICE_41/B0 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_2/Q1 SLICE_42/A0 (935:1113:1292)(935:1113:1292))
        (INTERCONNECT SLICE_2/Q1 SLICE_44/B0 (966:1125:1284)(966:1125:1284))
        (INTERCONNECT SLICE_2/Q0 SLICE_2/B0 (560:658:756)(560:658:756))
        (INTERCONNECT SLICE_2/Q0 SLICE_18/C1 (353:492:631)(353:492:631))
        (INTERCONNECT SLICE_2/Q0 SLICE_19/B1 (752:882:1012)(752:882:1012))
        (INTERCONNECT SLICE_2/Q0 SLICE_24/A1 (894:1067:1241)(894:1067:1241))
        (INTERCONNECT SLICE_2/Q0 SLICE_25/D1 (332:398:464)(332:398:464))
        (INTERCONNECT SLICE_2/Q0 SLICE_31/D0 (332:398:464)(332:398:464))
        (INTERCONNECT SLICE_2/Q0 SLICE_36/C0 (353:492:631)(353:492:631))
        (INTERCONNECT SLICE_2/F1 SLICE_2/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_2/F0 SLICE_2/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/FCO SLICE_2/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/Q1 SLICE_3/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_3/Q1 SLICE_21/B0 (594:695:796)(594:695:796))
        (INTERCONNECT SLICE_3/Q1 SLICE_30/B1 (594:695:796)(594:695:796))
        (INTERCONNECT SLICE_3/Q0 SLICE_3/B0 (560:658:756)(560:658:756))
        (INTERCONNECT SLICE_3/Q0 SLICE_24/C1 (671:858:1046)(671:858:1046))
        (INTERCONNECT SLICE_3/Q0 SLICE_26/B1 (756:885:1015)(756:885:1015))
        (INTERCONNECT SLICE_3/Q0 SLICE_28/B1 (746:873:1001)(746:873:1001))
        (INTERCONNECT SLICE_3/Q0 SLICE_34/B1 (600:710:821)(600:710:821))
        (INTERCONNECT SLICE_3/Q0 SLICE_34/B0 (600:710:821)(600:710:821))
        (INTERCONNECT SLICE_3/Q0 SLICE_36/A1 (725:874:1023)(725:874:1023))
        (INTERCONNECT SLICE_3/F1 SLICE_3/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_3/F0 SLICE_3/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/FCO SLICE_3/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/Q1 SLICE_4/A1 (385:481:577)(385:481:577))
        (INTERCONNECT SLICE_4/Q1 SLICE_18/A1 (739:884:1030)(739:884:1030))
        (INTERCONNECT SLICE_4/Q1 SLICE_19/C0 (667:853:1040)(667:853:1040))
        (INTERCONNECT SLICE_4/Q1 SLICE_22/B0 (742:868:995)(742:868:995))
        (INTERCONNECT SLICE_4/Q1 SLICE_32/C1 (844:1054:1264)(844:1054:1264))
        (INTERCONNECT SLICE_4/Q1 SLICE_37/D0 (644:754:865)(644:754:865))
        (INTERCONNECT SLICE_4/Q1 SLICE_40/B0 (1092:1266:1440)(1092:1266:1440))
        (INTERCONNECT SLICE_4/Q1 SLICE_41/C0 (677:865:1054)(677:865:1054))
        (INTERCONNECT SLICE_4/Q0 SLICE_4/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_4/Q0 SLICE_21/A0 (757:909:1062)(757:909:1062))
        (INTERCONNECT SLICE_4/Q0 SLICE_22/C0 (360:502:645)(360:502:645))
        (INTERCONNECT SLICE_4/Q0 SLICE_27/A0 (889:1061:1233)(889:1061:1233))
        (INTERCONNECT SLICE_4/Q0 SLICE_28/A1 (889:1061:1233)(889:1061:1233))
        (INTERCONNECT SLICE_4/Q0 SLICE_31/A1 (757:909:1062)(757:909:1062))
        (INTERCONNECT SLICE_4/F1 SLICE_4/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_4/F0 SLICE_4/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/FCO SLICE_4/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/Q1 SLICE_5/A1 (382:477:572)(382:477:572))
        (INTERCONNECT SLICE_5/Q1 SLICE_19/D0 (492:577:663)(492:577:663))
        (INTERCONNECT SLICE_5/Q1 SLICE_22/A0 (569:692:815)(569:692:815))
        (INTERCONNECT SLICE_5/Q1 SLICE_23/B0 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_5/Q1 SLICE_32/A1 (755:907:1059)(755:907:1059))
        (INTERCONNECT SLICE_5/Q1 SLICE_43/B0 (786:918:1051)(786:918:1051))
        (INTERCONNECT SLICE_5/Q0 SLICE_5/B0 (555:651:748)(555:651:748))
        (INTERCONNECT SLICE_5/Q0 SLICE_19/A1 (751:901:1051)(751:901:1051))
        (INTERCONNECT SLICE_5/Q0 SLICE_31/A0 (751:901:1051)(751:901:1051))
        (INTERCONNECT SLICE_5/Q0 SLICE_32/C0 (521:682:844)(521:682:844))
        (INTERCONNECT SLICE_5/Q0 SLICE_38/A0 (937:1116:1295)(937:1116:1295))
        (INTERCONNECT SLICE_5/Q0 SLICE_41/A0 (1110:1313:1516)(1110:1313:1516))
        (INTERCONNECT SLICE_5/Q0 SLICE_44/A0 (1110:1313:1516)(1110:1313:1516))
        (INTERCONNECT SLICE_5/F1 SLICE_5/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_5/F0 SLICE_5/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/FCO SLICE_5/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/Q1 SLICE_6/B1 (416:492:569)(416:492:569))
        (INTERCONNECT SLICE_6/Q1 SLICE_18/B1 (776:904:1033)(776:904:1033))
        (INTERCONNECT SLICE_6/Q1 SLICE_24/B1 (776:904:1033)(776:904:1033))
        (INTERCONNECT SLICE_6/Q1 SLICE_25/B0 (590:689:789)(590:689:789))
        (INTERCONNECT SLICE_6/Q1 SLICE_36/B0 (776:904:1033)(776:904:1033))
        (INTERCONNECT SLICE_6/Q0 SLICE_6/B0 (560:658:756)(560:658:756))
        (INTERCONNECT SLICE_6/Q0 SLICE_24/D1 (505:595:685)(505:595:685))
        (INTERCONNECT SLICE_6/Q0 SLICE_26/D1 (505:595:685)(505:595:685))
        (INTERCONNECT SLICE_6/Q0 SLICE_28/D1 (505:595:685)(505:595:685))
        (INTERCONNECT SLICE_6/Q0 SLICE_34/D1 (320:381:442)(320:381:442))
        (INTERCONNECT SLICE_6/Q0 SLICE_34/D0 (320:381:442)(320:381:442))
        (INTERCONNECT SLICE_6/Q0 SLICE_36/D1 (505:595:685)(505:595:685))
        (INTERCONNECT SLICE_6/F1 SLICE_6/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_6/F0 SLICE_6/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/FCO SLICE_6/FCI (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_7/Q1 SLICE_7/B1 (413:488:564)(413:488:564))
        (INTERCONNECT SLICE_7/Q1 SLICE_21/C0 (519:680:841)(519:680:841))
        (INTERCONNECT SLICE_7/Q1 SLICE_30/C1 (519:680:841)(519:680:841))
        (INTERCONNECT SLICE_7/F1 SLICE_7/DI1 (0:0:0)(0:0:0))
        (INTERCONNECT uart_rxd_I/PADDI SLICE_8/M0 (960:1100:1240)(960:1100:1240))
        (INTERCONNECT uart_rxd_I/PADDI SLICE_9/A0 (1404:1633:1863)(1404:1633:1863))
        (INTERCONNECT uart_rxd_I/PADDI SLICE_31/D1 (988:1134:1281)(988:1134:1281))
        (INTERCONNECT uart_rxd_I/PADDI SLICE_34/A0 (1377:1607:1837)(1377:1607:1837))
        (INTERCONNECT SLICE_22/F1 SLICE_8/CE (314:363:412)(314:363:412))
        (INTERCONNECT resetn_I/PADDI SLICE_8/LSR (793:905:1018)(793:905:1018))
        (INTERCONNECT resetn_I/PADDI SLICE_9/LSR (654:745:836)(654:745:836))
        (INTERCONNECT resetn_I/PADDI SLICE_10/LSR (654:745:836)(654:745:836))
        (INTERCONNECT resetn_I/PADDI SLICE_12/LSR (827:942:1057)(827:942:1057))
        (INTERCONNECT resetn_I/PADDI SLICE_13/LSR (827:942:1057)(827:942:1057))
        (INTERCONNECT resetn_I/PADDI SLICE_22/A1 (1065:1248:1431)(1065:1248:1431))
        (INTERCONNECT resetn_I/PADDI SLICE_29/D1 (781:900:1020)(781:900:1020))
        (INTERCONNECT resetn_I/PADDI SLICE_35/A0 (1065:1248:1431)(1065:1248:1431))
        (INTERCONNECT SLICE_8/Q0 SLICE_17/M1 (834:962:1091)(834:962:1091))
        (INTERCONNECT uart_rx_read_I/PADDI SLICE_9/D1 (771:886:1001)(771:886:1001))
        (INTERCONNECT uart_rx_read_I/PADDI SLICE_10/B1 (1052:1209:1366)(1052:1209:1366))
        (INTERCONNECT SLICE_18/F0 SLICE_9/C1 (342:478:614)(342:478:614))
        (INTERCONNECT SLICE_18/F0 SLICE_29/C1 (342:478:614)(342:478:614))
        (INTERCONNECT SLICE_9/Q0 SLICE_9/B1 (579:681:783)(579:681:783))
        (INTERCONNECT SLICE_9/Q0 SLICE_10/C1 (331:469:607)(331:469:607))
        (INTERCONNECT SLICE_9/Q0 SLICE_12/A1 (728:876:1025)(728:876:1025))
        (INTERCONNECT SLICE_9/Q0 SLICE_29/C0 (331:469:607)(331:469:607))
        (INTERCONNECT SLICE_9/Q0 SLICE_33/B1 (570:670:770)(570:670:770))
        (INTERCONNECT SLICE_9/Q0 SLICE_33/B0 (570:670:770)(570:670:770))
        (INTERCONNECT SLICE_9/Q0 SLICE_35/C1 (511:676:841)(511:676:841))
        (INTERCONNECT SLICE_9/Q0 SLICE_38/B0 (759:888:1017)(759:888:1017))
        (INTERCONNECT SLICE_9/Q0 SLICE_40/D0 (493:578:663)(493:578:663))
        (INTERCONNECT SLICE_12/F1 SLICE_9/A1 (565:686:807)(565:686:807))
        (INTERCONNECT SLICE_12/F1 SLICE_10/B0 (596:697:799)(596:697:799))
        (INTERCONNECT SLICE_12/F1 SLICE_12/D0 (284:340:397)(284:340:397))
        (INTERCONNECT SLICE_12/F1 SLICE_35/B0 (565:663:762)(565:663:762))
        (INTERCONNECT SLICE_30/F0 SLICE_9/D0 (302:357:413)(302:357:413))
        (INTERCONNECT SLICE_36/F1 SLICE_9/C0 (506:671:837)(506:671:837))
        (INTERCONNECT SLICE_10/Q0 SLICE_9/B0 (602:709:817)(602:709:817))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/D1 (321:386:452)(321:386:452))
        (INTERCONNECT SLICE_10/Q0 SLICE_10/C0 (177:292:407)(177:292:407))
        (INTERCONNECT SLICE_10/Q0 SLICE_12/D1 (337:404:472)(337:404:472))
        (INTERCONNECT SLICE_10/Q0 SLICE_13/B1 (767:900:1034)(767:900:1034))
        (INTERCONNECT SLICE_10/Q0 SLICE_13/D0 (337:404:472)(337:404:472))
        (INTERCONNECT SLICE_10/Q0 SLICE_29/B0 (602:709:817)(602:709:817))
        (INTERCONNECT SLICE_10/Q0 SLICE_33/A1 (571:698:825)(571:698:825))
        (INTERCONNECT SLICE_10/Q0 SLICE_33/A0 (571:698:825)(571:698:825))
        (INTERCONNECT SLICE_10/Q0 SLICE_35/D1 (486:577:669)(486:577:669))
        (INTERCONNECT SLICE_10/Q0 SLICE_37/C0 (543:712:882)(543:712:882))
        (INTERCONNECT SLICE_10/Q0 SLICE_39/C0 (351:489:627)(351:489:627))
        (INTERCONNECT SLICE_9/OFX0 SLICE_9/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_33/F0 SLICE_9/M0 (486:574:663)(486:574:663))
        (INTERCONNECT SLICE_21/F1 SLICE_10/A1 (552:669:786)(552:669:786))
        (INTERCONNECT SLICE_28/F0 SLICE_10/D0 (302:357:413)(302:357:413))
        (INTERCONNECT SLICE_10/F1 SLICE_10/A0 (384:479:575)(384:479:575))
        (INTERCONNECT SLICE_10/F1 SLICE_12/B0 (589:688:787)(589:688:787))
        (INTERCONNECT SLICE_10/F0 SLICE_10/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_37/F0 SLICE_11/D1 (299:362:426)(299:362:426))
        (INTERCONNECT SLICE_27/F0 SLICE_11/C1 (349:487:625)(349:487:625))
        (INTERCONNECT SLICE_27/F0 SLICE_20/D1 (316:376:436)(316:376:436))
        (INTERCONNECT SLICE_27/F0 SLICE_26/D0 (448:527:607)(448:527:607))
        (INTERCONNECT SLICE_27/F0 SLICE_27/C1 (168:280:393)(168:280:393))
        (INTERCONNECT SLICE_38/F0 SLICE_11/B1 (580:685:791)(580:685:791))
        (INTERCONNECT SLICE_43/F0 SLICE_11/A1 (549:674:799)(549:674:799))
        (INTERCONNECT SLICE_11/Q0 SLICE_11/D0 (144:181:218)(144:181:218))
        (INTERCONNECT SLICE_11/Q0 SLICE_12/B1 (605:717:829)(605:717:829))
        (INTERCONNECT SLICE_11/Q0 SLICE_13/C1 (365:515:665)(365:515:665))
        (INTERCONNECT SLICE_11/Q0 SLICE_13/B0 (605:717:829)(605:717:829))
        (INTERCONNECT SLICE_11/Q0 SLICE_29/D0 (519:620:721)(519:620:721))
        (INTERCONNECT SLICE_11/Q0 SLICE_33/C1 (552:731:910)(552:731:910))
        (INTERCONNECT SLICE_11/Q0 SLICE_33/C0 (552:731:910)(552:731:910))
        (INTERCONNECT SLICE_11/Q0 SLICE_39/D0 (318:378:438)(318:378:438))
        (INTERCONNECT SLICE_11/Q0 SLICE_41/D0 (506:602:698)(506:602:698))
        (INTERCONNECT SLICE_11/F1 SLICE_11/C0 (301:432:563)(301:432:563))
        (INTERCONNECT SLICE_30/F1 SLICE_11/B0 (788:921:1054)(788:921:1054))
        (INTERCONNECT SLICE_30/F1 SLICE_20/A1 (757:909:1062)(757:909:1062))
        (INTERCONNECT SLICE_30/F1 SLICE_25/B1 (602:706:810)(602:706:810))
        (INTERCONNECT SLICE_30/F1 SLICE_26/B0 (782:912:1043)(782:912:1043))
        (INTERCONNECT SLICE_30/F1 SLICE_27/A1 (757:909:1062)(757:909:1062))
        (INTERCONNECT SLICE_30/F1 SLICE_28/B0 (782:912:1043)(782:912:1043))
        (INTERCONNECT SLICE_30/F1 SLICE_30/B0 (415:491:567)(415:491:567))
        (INTERCONNECT SLICE_24/F1 SLICE_11/A0 (565:686:807)(565:686:807))
        (INTERCONNECT SLICE_24/F1 SLICE_20/B1 (596:697:799)(596:697:799))
        (INTERCONNECT SLICE_24/F1 SLICE_24/C0 (307:439:572)(307:439:572))
        (INTERCONNECT SLICE_11/F0 SLICE_11/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_35/F0 SLICE_11/LSR (624:726:829)(624:726:829))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C1 (360:508:657)(360:508:657))
        (INTERCONNECT SLICE_12/Q0 SLICE_12/C0 (172:285:399)(172:285:399))
        (INTERCONNECT SLICE_12/Q0 SLICE_13/A1 (529:646:764)(529:646:764))
        (INTERCONNECT SLICE_12/Q0 SLICE_13/C0 (360:508:657)(360:508:657))
        (INTERCONNECT SLICE_12/Q0 SLICE_24/B0 (962:1125:1288)(962:1125:1288))
        (INTERCONNECT SLICE_12/Q0 SLICE_29/A0 (1089:1297:1506)(1089:1297:1506))
        (INTERCONNECT SLICE_12/Q0 SLICE_33/D1 (839:986:1133)(839:986:1133))
        (INTERCONNECT SLICE_12/Q0 SLICE_33/D0 (839:986:1133)(839:986:1133))
        (INTERCONNECT SLICE_20/F1 SLICE_12/A0 (552:669:786)(552:669:786))
        (INTERCONNECT SLICE_12/F0 SLICE_12/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/F0 SLICE_13/DI0 (0:0:0)(0:0:0))
        (INTERCONNECT SLICE_13/Q0 uart_rts_I/PADDO (1038:1214:1390)(1038:1214:1390))
        (INTERCONNECT SLICE_13/F1 SLICE_27/D1 (614:715:817)(614:715:817))
        (INTERCONNECT SLICE_15/Q0 SLICE_14/M1 (287:339:392)(287:339:392))
        (INTERCONNECT SLICE_15/Q0 uart_rx_data\[2\]_I/PADDO (711:836:961)(711:836:961))
        (INTERCONNECT SLICE_14/Q1 SLICE_14/M0 (285:337:389)(285:337:389))
        (INTERCONNECT SLICE_14/Q1 uart_rx_data\[1\]_I/PADDO (397:475:554)(397:475:554))
        (INTERCONNECT SLICE_24/F0 SLICE_14/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_14/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_15/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_15/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_16/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_16/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_17/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_24/F0 SLICE_17/CE (888:1008:1129)(888:1008:1129))
        (INTERCONNECT SLICE_14/Q0 uart_rx_data\[0\]_I/PADDO (705:828:952)(705:828:952))
        (INTERCONNECT SLICE_16/Q0 SLICE_15/M1 (842:966:1091)(842:966:1091))
        (INTERCONNECT SLICE_16/Q0 uart_rx_data\[4\]_I/PADDO (711:836:961)(711:836:961))
        (INTERCONNECT SLICE_15/Q1 SLICE_15/M0 (285:337:389)(285:337:389))
        (INTERCONNECT SLICE_15/Q1 uart_rx_data\[3\]_I/PADDO (394:480:567)(394:480:567))
        (INTERCONNECT SLICE_17/Q0 SLICE_16/M1 (287:339:392)(287:339:392))
        (INTERCONNECT SLICE_17/Q0 uart_rx_data\[6\]_I/PADDO (396:483:570)(396:483:570))
        (INTERCONNECT SLICE_16/Q1 SLICE_16/M0 (285:337:389)(285:337:389))
        (INTERCONNECT SLICE_16/Q1 uart_rx_data\[5\]_I/PADDO (709:833:958)(709:833:958))
        (INTERCONNECT SLICE_17/Q1 SLICE_17/M0 (493:584:675)(493:584:675))
        (INTERCONNECT SLICE_17/Q1 uart_rx_data\[7\]_I/PADDO (710:844:978)(710:844:978))
        (INTERCONNECT SLICE_26/F0 SLICE_18/D0 (128:160:193)(128:160:193))
        (INTERCONNECT SLICE_23/F0 SLICE_18/C0 (339:482:626)(339:482:626))
        (INTERCONNECT SLICE_23/F0 SLICE_20/C0 (342:477:613)(342:477:613))
        (INTERCONNECT SLICE_23/F0 SLICE_23/C1 (168:280:393)(168:280:393))
        (INTERCONNECT SLICE_18/F1 SLICE_18/B0 (580:685:791)(580:685:791))
        (INTERCONNECT SLICE_32/F0 SLICE_18/A0 (734:886:1039)(734:886:1039))
        (INTERCONNECT SLICE_32/F0 SLICE_23/D1 (132:165:199)(132:165:199))
        (INTERCONNECT SLICE_32/F0 SLICE_32/B1 (765:898:1031)(765:898:1031))
        (INTERCONNECT SLICE_19/F0 SLICE_19/D1 (272:326:380)(272:326:380))
        (INTERCONNECT SLICE_19/F0 SLICE_30/D0 (272:326:380)(272:326:380))
        (INTERCONNECT SLICE_42/F0 SLICE_19/C1 (335:468:602)(335:468:602))
        (INTERCONNECT SLICE_19/F1 SLICE_21/A1 (378:472:566)(378:472:566))
        (INTERCONNECT SLICE_20/F0 SLICE_20/C1 (161:271:382)(161:271:382))
        (INTERCONNECT SLICE_41/F0 SLICE_20/D0 (128:160:193)(128:160:193))
        (INTERCONNECT SLICE_35/F1 SLICE_20/A0 (549:674:799)(549:674:799))
        (INTERCONNECT SLICE_34/F0 SLICE_21/D1 (299:362:426)(299:362:426))
        (INTERCONNECT SLICE_21/F0 SLICE_21/C1 (506:671:837)(506:671:837))
        (INTERCONNECT SLICE_25/F0 SLICE_21/B1 (767:901:1036)(767:901:1036))
        (INTERCONNECT SLICE_25/F0 SLICE_25/A1 (875:1051:1227)(875:1051:1227))
        (INTERCONNECT SLICE_25/F0 SLICE_31/C0 (658:850:1043)(658:850:1043))
        (INTERCONNECT SLICE_44/F0 SLICE_22/D1 (302:357:413)(302:357:413))
        (INTERCONNECT SLICE_22/F0 SLICE_22/C1 (506:671:837)(506:671:837))
        (INTERCONNECT SLICE_25/F1 SLICE_22/B1 (409:483:558)(409:483:558))
        (INTERCONNECT SLICE_40/F0 SLICE_23/A1 (518:632:747)(518:632:747))
        (INTERCONNECT SLICE_23/F1 SLICE_28/A0 (552:669:786)(552:669:786))
        (INTERCONNECT SLICE_39/F0 SLICE_24/D0 (128:160:193)(128:160:193))
        (INTERCONNECT SLICE_27/F1 SLICE_24/A0 (378:472:566)(378:472:566))
        (INTERCONNECT SLICE_34/F1 SLICE_25/C1 (506:671:837)(506:671:837))
        (INTERCONNECT SLICE_26/F1 SLICE_26/C0 (301:432:563)(301:432:563))
        (INTERCONNECT SLICE_32/F1 SLICE_27/B1 (756:877:999)(756:877:999))
        (INTERCONNECT SLICE_28/F1 SLICE_28/D0 (299:362:426)(299:362:426))
        (INTERCONNECT SLICE_36/F0 SLICE_28/C0 (161:271:382)(161:271:382))
        (INTERCONNECT SLICE_33/F1 SLICE_29/B1 (409:483:558)(409:483:558))
        (INTERCONNECT SLICE_29/F0 SLICE_29/A1 (522:637:753)(522:637:753))
        (INTERCONNECT SLICE_29/F0 uart_rx_valid_I/PADDO (779:905:1031)(779:905:1031))
        (INTERCONNECT SLICE_31/F0 SLICE_30/A0 (549:674:799)(549:674:799))
        (INTERCONNECT SLICE_31/F1 SLICE_31/B0 (549:644:739)(549:644:739))
      )
    )
  )
)
