
Lattice Place and Route Report for Design "ProjetoTinyQV_impl1_map.ncd"
Thu Nov 27 20:51:53 2025

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Guilherme Blanco/Desktop/College/EmbarcatechFase3/ProjetoTinyQV/ProjetoTinyQV/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 ProjetoTinyQV_impl1_map.ncd ProjetoTinyQV_impl1.dir/5_1.ncd ProjetoTinyQV_impl1.prf
Preference file: ProjetoTinyQV_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ProjetoTinyQV_impl1_map.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p45.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      12/245           4% used
                     12/203           5% bonded

   SLICE           1516/21924         6% used

   GSR                1/1           100% used
   EBR                7/108           6% used
   MULT18             1/72            1% used


Number of Signals: 3164
Number of Connections: 10305

Pin Constraint Summary:
   0 out of 12 pins locked (0% locked).


The following 13 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk/ce/sr load #: 616/0/0)
    i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59 (driver: i_tinyqv/mem/q_ctrl/SLICE_1261, clk/ce/sr load #: 38/0/0)
    i_qspi/qspi_clk_N_56 (driver: i_tinyqv/mem/q_ctrl/SLICE_1262, clk/ce/sr load #: 29/0/0)
    rst_reg_n_adj_2691 (driver: SLICE_1326, clk/ce/sr load #: 0/0/99)
    i_tinyqv/cpu/clk_c_enable_423 (driver: i_tinyqv/cpu/SLICE_1108, clk/ce/sr load #: 0/22/0)
    i_tinyqv/cpu/clk_c_enable_227 (driver: i_tinyqv/cpu/SLICE_911, clk/ce/sr load #: 0/19/0)
    i_tinyqv/cpu/i_core/clk_c_enable_321 (driver: i_tinyqv/cpu/i_core/SLICE_1194, clk/ce/sr load #: 0/17/0)
    i_qspi/cmd_31__N_132 (driver: i_qspi/SLICE_1324, clk/ce/sr load #: 0/16/0)
    i_tinyqv/cpu/clk_c_enable_272 (driver: i_tinyqv/cpu/i_timer/i_mtime/SLICE_1449, clk/ce/sr load #: 0/15/0)
    i_tinyqv/cpu/clk_c_enable_424 (driver: i_tinyqv/cpu/SLICE_1054, clk/ce/sr load #: 0/14/0)
    rst_reg_n (driver: SLICE_1300, clk/ce/sr load #: 0/3/10)
    n27218 (driver: i_tinyqv/cpu/i_core/SLICE_1480, clk/ce/sr load #: 0/0/13)
    n27083 (driver: i_tinyqv/mem/q_ctrl/SLICE_1005, clk/ce/sr load #: 0/0/11)


Signal n27335 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
...............
Finished Placer Phase 0.  REAL time: 3 secs 


Starting Placer Phase 1.
............................
Placer score = 774042.
Finished Placer Phase 1.  REAL time: 6 secs 

Starting Placer Phase 2.
.
Placer score =  752911
Finished Placer Phase 2.  REAL time: 6 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 1 out of 12 (8%)
  GR_PCLK    : 0 out of 12 (0%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant TR Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "B11 (PT38A)", CLK/CE/SR load = 192
  PRIMARY "i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1261" on site "R47C40A", CLK/CE/SR load = 14
  PRIMARY "rst_reg_n_adj_2691" from Q0 on comp "SLICE_1326" on site "R39C47D", CLK/CE/SR load = 58
  PRIMARY "i_tinyqv/cpu/clk_c_enable_423" from F1 on comp "i_tinyqv/cpu/SLICE_1108" on site "R33C55B", CLK/CE/SR load = 22
  PRIMARY "i_tinyqv/cpu/clk_c_enable_227" from F0 on comp "i_tinyqv/cpu/SLICE_911" on site "R18C50B", CLK/CE/SR load = 19
  PRIMARY "i_tinyqv/cpu/i_core/clk_c_enable_321" from F1 on comp "i_tinyqv/cpu/i_core/SLICE_1194" on site "R37C48D", CLK/CE/SR load = 14
  PRIMARY "i_tinyqv/cpu/clk_c_enable_272" from F0 on comp "i_tinyqv/cpu/i_timer/i_mtime/SLICE_1449" on site "R37C55D", CLK/CE/SR load = 13
  PRIMARY "i_tinyqv/cpu/clk_c_enable_424" from F1 on comp "i_tinyqv/cpu/SLICE_1054" on site "R40C53C", CLK/CE/SR load = 11

  PRIMARY  : 8 out of 16 (50%)

Quadrant BL Clocks:

  PRIMARY  : 0 out of 16 (0%)

Quadrant BR Clocks:
  PRIMARY "clk_c" from comp "clk" on CLK_PIN site "B11 (PT38A)", CLK/CE/SR load = 424
  PRIMARY "i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1261" on site "R47C40A", CLK/CE/SR load = 24
  PRIMARY "i_qspi/qspi_clk_N_56" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1262" on site "R47C41A", CLK/CE/SR load = 29
  PRIMARY "rst_reg_n_adj_2691" from Q0 on comp "SLICE_1326" on site "R39C47D", CLK/CE/SR load = 41
  PRIMARY "i_tinyqv/cpu/i_core/clk_c_enable_321" from F1 on comp "i_tinyqv/cpu/i_core/SLICE_1194" on site "R37C48D", CLK/CE/SR load = 3
  PRIMARY "i_qspi/cmd_31__N_132" from F1 on comp "i_qspi/SLICE_1324" on site "R39C75D", CLK/CE/SR load = 16
  PRIMARY "i_tinyqv/cpu/clk_c_enable_272" from F0 on comp "i_tinyqv/cpu/i_timer/i_mtime/SLICE_1449" on site "R37C55D", CLK/CE/SR load = 2
  PRIMARY "i_tinyqv/cpu/clk_c_enable_424" from F1 on comp "i_tinyqv/cpu/SLICE_1054" on site "R40C53C", CLK/CE/SR load = 3
  PRIMARY "rst_reg_n" from Q0 on comp "SLICE_1300" on site "R44C59C", CLK/CE/SR load = 13
  PRIMARY "n27218" from F0 on comp "i_tinyqv/cpu/i_core/SLICE_1480" on site "R38C48A", CLK/CE/SR load = 13
  PRIMARY "n27083" from F1 on comp "i_tinyqv/mem/q_ctrl/SLICE_1005" on site "R39C63C", CLK/CE/SR load = 11

  PRIMARY  : 11 out of 16 (68%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   12 out of 245 (4.9%) PIO sites used.
   12 out of 203 (5.9%) bonded PIO sites used.
   Number of PIO comps: 12; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+---------------+------------+------------+------------+
| I/O Bank | Usage         | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+---------------+------------+------------+------------+
| 0        | 1 / 27 (  3%) | 2.5V       | -          | -          |
| 1        | 0 / 33 (  0%) | -          | -          | -          |
| 2        | 0 / 32 (  0%) | -          | -          | -          |
| 3        | 9 / 33 ( 27%) | 2.5V       | -          | -          |
| 6        | 0 / 33 (  0%) | -          | -          | -          |
| 7        | 2 / 32 (  6%) | 2.5V       | -          | -          |
| 8        | 0 / 13 (  0%) | -          | -          | -          |
+----------+---------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
# of MULT9                                                                 
# of MULT18                                          1                     
# of ALU24                                                                 
# of ALU54                                                                 
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice #:          19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
# of MULT9                                                                 
# of MULT18                                                                
# of ALU24                                                                 
# of ALU54                                                                 
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice 11         Component_Type       Physical_Type                         Instance_Name                      
 MULT18_R22C51         MULT18X18D             MULT18          i_tinyqv/cpu/i_core/multiplier/a_3__I_0_11_mult_2    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 5 secs 

Dumping design to file ProjetoTinyQV_impl1.dir/5_1.ncd.


-----------------------------------------------------------------
INFO - par: ASE feature is off due to non timing-driven settings.  
-----------------------------------------------------------------

0 connections routed; 10305 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 12 secs 

Start NBR router at 20:52:05 11/27/25

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 20:52:05 11/27/25

Start NBR section for initial routing at 20:52:05 11/27/25
Level 4, iteration 1
663(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 20:52:06 11/27/25
Level 4, iteration 1
315(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 2
144(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 3
49(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 4
20(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 5
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 6
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 7
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 

Start NBR section for re-routing at 20:52:06 11/27/25
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; real time: 13 secs 

Start NBR section for post-routing at 20:52:06 11/27/25

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : <n/a>
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 12 secs 
Total REAL time: 14 secs 
Completely routed.
End of route.  10305 routed (100.00%); 0 unrouted.

Hold time timing score: 0, hold timing errors: 0

Timing score: 0 

Dumping design to file ProjetoTinyQV_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = <n/a>
PAR_SUMMARY::Timing score<setup/<ns>> = <n/a>
PAR_SUMMARY::Worst  slack<hold /<ns>> = <n/a>
PAR_SUMMARY::Timing score<hold /<ns>> = <n/a>
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 13 secs 
Total REAL time to completion: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
