
Lattice Place and Route Report for Design "ProjetoTinyQV_impl1_map.ncd"
Thu Jan 08 21:52:25 2026

PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Command Line: par -w -l 5 -i 6 -t 1 -c 0 -e 0 -gui -msgset "C:/Users/Guilherme Blanco/Desktop/College/EmbarcatechFase3/ProjetoTinyQV/ProjetoTinyQV/promote.xml" -exp parUseNBR=1:parCDP=auto:parCDR=1:parPathBased=OFF:parASE=1:par_low_skew_clock_net=0 ProjetoTinyQV_impl1_map.ncd ProjetoTinyQV_impl1.dir/5_1.ncd ProjetoTinyQV_impl1.prf
Preference file: ProjetoTinyQV_impl1.prf.
Placement level-cost: 5-1.
Routing Iterations: 6

Loading design for application par from file ProjetoTinyQV_impl1_map.ncd.
Design name: tinyQV_top
NCD version: 3.3
Vendor:      LATTICE
Device:      LFE5U-45F
Package:     CABGA381
Performance: 6
Loading device for application par from file 'sa5p45.nph' in environment: C:/lscc/diamond/3.14/ispfpga.
Package Status:                     Final          Version 1.50.
Performance Hardware Data Status:   Final          Version 55.1.
License checked out.


Ignore Preference Error(s):  True
Device utilization summary:

   PIO (prelim)      18/245           7% used
                     18/203           8% bonded

   SLICE           1735/21924         7% used

   GSR                1/1           100% used
   EBR                7/108           6% used
   MULT18             1/72            1% used


Number of Signals: 3623
Number of Connections: 11764

Pin Constraint Summary:
   3 out of 18 pins locked (16% locked).


The following 13 signals are selected to use the primary clock routing resources:
    clk_c (driver: clk, clk/ce/sr load #: 720/0/0)
    i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59 (driver: i_tinyqv/mem/q_ctrl/SLICE_1467, clk/ce/sr load #: 38/0/0)
    i_qspi/qspi_clk_N_56 (driver: i_tinyqv/mem/q_ctrl/SLICE_1468, clk/ce/sr load #: 29/0/0)
    rst_reg_n_adj_3274 (driver: i_tinyqv/SLICE_1734, clk/ce/sr load #: 0/0/100)
    rst_reg_n (driver: SLICE_1758, clk/ce/sr load #: 0/4/57)
    i_tinyqv/cpu/clk_c_enable_527 (driver: i_tinyqv/cpu/SLICE_1521, clk/ce/sr load #: 0/22/0)
    i_tinyqv/cpu/clk_c_enable_212 (driver: i_tinyqv/cpu/SLICE_1064, clk/ce/sr load #: 0/19/0)
    i_tinyqv/cpu/i_core/clk_c_enable_544 (driver: i_tinyqv/cpu/i_core/SLICE_1117, clk/ce/sr load #: 0/17/0)
    i_qspi/cmd_31__N_132 (driver: i_qspi/SLICE_1745, clk/ce/sr load #: 0/16/0)
    i_tinyqv/cpu/clk_c_enable_107 (driver: i_tinyqv/cpu/i_timer/i_mtime/SLICE_1674, clk/ce/sr load #: 0/15/0)
    i_tinyqv/mem/clk_c_enable_495 (driver: i_tinyqv/mem/SLICE_1176, clk/ce/sr load #: 0/14/0)
    n31841 (driver: i_tinyqv/cpu/SLICE_542, clk/ce/sr load #: 0/0/12)
    n31717 (driver: SLICE_1167, clk/ce/sr load #: 0/0/11)


Signal n32031 is selected as Global Set/Reset.
.
Starting Placer Phase 0.
................
Finished Placer Phase 0.  REAL time: 3 secs 


Starting Placer Phase 1.
.............................
Placer score = 871083.
Finished Placer Phase 1.  REAL time: 9 secs 

Starting Placer Phase 2.
.
Placer score =  860492
Finished Placer Phase 2.  REAL time: 10 secs 


------------------ Clock Report ------------------

Global Clock Resources:
  CLK_PIN    : 0 out of 12 (0%)
  GR_PCLK    : 1 out of 12 (8%)
  PLL        : 0 out of 4 (0%)
  DCS        : 0 out of 2 (0%)
  DCC        : 0 out of 60 (0%)
  CLKDIV     : 0 out of 4 (0%)

Quadrant TL Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 7
  PRIMARY "rst_reg_n" from Q0 on comp "SLICE_1758" on site "R33C47B", CLK/CE/SR load = 7

  PRIMARY  : 2 out of 16 (12%)

Quadrant TR Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 58
  PRIMARY "i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1467" on site "R47C40A", CLK/CE/SR load = 14
  PRIMARY "rst_reg_n" from Q0 on comp "SLICE_1758" on site "R33C47B", CLK/CE/SR load = 20

  PRIMARY  : 3 out of 16 (18%)

Quadrant BL Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 176
  PRIMARY "rst_reg_n_adj_3274" from Q0 on comp "i_tinyqv/SLICE_1734" on site "R52C52D", CLK/CE/SR load = 28
  PRIMARY "rst_reg_n" from Q0 on comp "SLICE_1758" on site "R33C47B", CLK/CE/SR load = 9
  PRIMARY "i_tinyqv/cpu/clk_c_enable_212" from F1 on comp "i_tinyqv/cpu/SLICE_1064" on site "R62C37B", CLK/CE/SR load = 13
  PRIMARY "n31717" from F0 on comp "SLICE_1167" on site "R44C40D", CLK/CE/SR load = 8

  PRIMARY  : 5 out of 16 (31%)

Quadrant BR Clocks:
  PRIMARY "clk_c" from comp "clk" on PIO site "P3 (PL68C)", CLK/CE/SR load = 479
  PRIMARY "i_tinyqv/mem/q_ctrl/spi_clk_pos_derived_59" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1467" on site "R47C40A", CLK/CE/SR load = 24
  PRIMARY "i_qspi/qspi_clk_N_56" from F0 on comp "i_tinyqv/mem/q_ctrl/SLICE_1468" on site "R47C41A", CLK/CE/SR load = 29
  PRIMARY "rst_reg_n_adj_3274" from Q0 on comp "i_tinyqv/SLICE_1734" on site "R52C52D", CLK/CE/SR load = 72
  PRIMARY "rst_reg_n" from Q0 on comp "SLICE_1758" on site "R33C47B", CLK/CE/SR load = 25
  PRIMARY "i_tinyqv/cpu/clk_c_enable_527" from F0 on comp "i_tinyqv/cpu/SLICE_1521" on site "R49C40B", CLK/CE/SR load = 22
  PRIMARY "i_tinyqv/cpu/clk_c_enable_212" from F1 on comp "i_tinyqv/cpu/SLICE_1064" on site "R62C37B", CLK/CE/SR load = 6
  PRIMARY "i_tinyqv/cpu/i_core/clk_c_enable_544" from F0 on comp "i_tinyqv/cpu/i_core/SLICE_1117" on site "R49C54A", CLK/CE/SR load = 17
  PRIMARY "i_qspi/cmd_31__N_132" from F0 on comp "i_qspi/SLICE_1745" on site "R37C54B", CLK/CE/SR load = 16
  PRIMARY "i_tinyqv/cpu/clk_c_enable_107" from F0 on comp "i_tinyqv/cpu/i_timer/i_mtime/SLICE_1674" on site "R51C43A", CLK/CE/SR load = 15
  PRIMARY "i_tinyqv/mem/clk_c_enable_495" from F0 on comp "i_tinyqv/mem/SLICE_1176" on site "R44C39C", CLK/CE/SR load = 14
  PRIMARY "n31841" from F1 on comp "i_tinyqv/cpu/SLICE_542" on site "R54C53C", CLK/CE/SR load = 12
  PRIMARY "n31717" from F0 on comp "SLICE_1167" on site "R44C40D", CLK/CE/SR load = 3

  PRIMARY  : 13 out of 16 (81%)

Edge Clocks:

  No edge clock selected.


--------------- End of Clock Report ---------------


+
I/O Usage Summary (final):
   18 out of 245 (7.3%) PIO sites used.
   18 out of 203 (8.9%) bonded PIO sites used.
   Number of PIO comps: 18; differential: 0.
   Number of Vref pins used: 0.

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 3 / 27 ( 11%)  | 2.5V       | -          | -          |
| 1        | 10 / 33 ( 30%) | 2.5V       | -          | -          |
| 2        | 2 / 32 (  6%)  | 3.3V       | -          | -          |
| 3        | 0 / 33 (  0%)  | -          | -          | -          |
| 6        | 3 / 33 (  9%)  | 3.3V       | -          | -          |
| 7        | 0 / 32 (  0%)  | -          | -          | -          |
| 8        | 0 / 13 (  0%)  | -          | -          | -          |
+----------+----------------+------------+------------+------------+

---------------------------------- DSP Report ----------------------------------

DSP Slice #:           1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18
# of MULT9                                                                 
# of MULT18                                                                
# of ALU24                                                                 
# of ALU54                                                                 
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice #:          19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36
# of MULT9                                                                 
# of MULT18                                          1                     
# of ALU24                                                                 
# of ALU54                                                                 
# of PRADD9                                                                
# of PRADD18                                                               

DSP Slice 29         Component_Type       Physical_Type                         Instance_Name                      
 MULT18_R46C51         MULT18X18D             MULT18          i_tinyqv/cpu/i_core/multiplier/a_3__I_0_11_mult_2    

------------------------------ End of DSP Report -------------------------------
Total placer CPU time: 10 secs 

Dumping design to file ProjetoTinyQV_impl1.dir/5_1.ncd.

0 connections routed; 11764 unrouted.
Starting router resource preassignment
DSP info: No dsp pins have been swapped.

Completed router resource preassignment. Real time: 18 secs 

Start NBR router at 21:52:43 01/08/26

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in TRCE report. You should always run TRCE to verify  
      your design.                                               
*****************************************************************

Start NBR special constraint process at 21:52:43 01/08/26

Start NBR section for initial routing at 21:52:44 01/08/26
Level 1, iteration 1
1(0.00%) conflict; 9928(84.39%) untouched conns; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 13.331ns/0.000ns; real time: 19 secs 
Level 4, iteration 1
511(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.129ns/0.000ns; real time: 20 secs 

Info: Initial congestion level at 75% usage is 0
Info: Initial congestion area  at 75% usage is 0 (0.00%)

Start NBR section for normal routing at 21:52:45 01/08/26
Level 4, iteration 1
281(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 2
129(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 3
54(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 4
21(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 5
10(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 6
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 7
5(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 21 secs 
Level 4, iteration 8
2(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 22 secs 
Level 4, iteration 9
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 21:52:47 01/08/26
WARNING - par: The number of hold timing errors(420) exceeds the threshold value(250), and the optimization for hold timing is turned to OFF. You can use "-exp parHold=2" to force it ON but the run time is longer.

Start NBR section for re-routing at 21:52:47 01/08/26
Level 4, iteration 1
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 12.078ns/0.000ns; real time: 22 secs 

Start NBR section for post-routing at 21:52:47 01/08/26

End NBR router with 0 unrouted connection

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Number of connections with timing violations : 0 (0.00%)
  Estimated worst slack<setup> : 12.078ns
  Timing score<setup> : 0
-----------
Notes: The timing info is calculated for SETUP only and all PAR_ADJs are ignored.



Total CPU time 24 secs 
Total REAL time: 24 secs 
Completely routed.
End of route.  11764 routed (100.00%); 0 unrouted.

Hold time timing score: 151, hold timing errors: 420

Timing score: 0 

Dumping design to file ProjetoTinyQV_impl1.dir/5_1.ncd.


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 12.078
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = -1.334
PAR_SUMMARY::Timing score<hold /<ns>> = 151.193
PAR_SUMMARY::Number of errors = 0

Total CPU  time to completion: 25 secs 
Total REAL time to completion: 25 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
