PAR: Place And Route Diamond (64-bit) 3.14.0.75.2.
Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2024 Lattice Semiconductor Corporation,  All rights reserved.
Thu Nov 27 20:51:53 2025

C:/lscc/diamond/3.14/ispfpga\bin\nt64\par -f ProjetoTinyQV_impl1.p2t
ProjetoTinyQV_impl1_map.ncd ProjetoTinyQV_impl1.dir ProjetoTinyQV_impl1.prf
-gui -msgset
C:/Users/Guilherme Blanco/Desktop/College/EmbarcatechFase3/ProjetoTinyQV/ProjetoTinyQV/promote.xml


Preference file: ProjetoTinyQV_impl1.prf.

Level/       Number       Worst        Timing       Worst        Timing       Run          NCD
Cost [ncd]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            -            -            -            -            15           Completed

* : Design saved.

Total (real) run time for 1-seed: 15 secs 

par done!

Note: user must run 'Trace' for timing closure signoff.
